<style lang="less">
  .add-view {
    margin: 15px 0;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
  }

  .add-btn-img {
    width: 100rpx;
    height: 100rpx;
  }

  .add-btn-text {
    font-size: 12px;
    color: #CD853F;
    margin-top: 20rpx;
  }
</style>

<template>
  <view class="container">
    <repeat for="{{awards}}" key="index" index="index" item="item">
      <awardInput :index="index" :award="item"/>
    </repeat>

    <view class="add-view" @tap.stop="addAward">
      <image class="add-btn-img" src="../../asset/png/add.png" />
      <text class="add-btn-text">添加奖项</text>
    </view>
    <view class="zan-btns" style="margin-top: 100px">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="jumpNext">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import AwardInput from '../../components/awardInput'

  export default class Award extends wepy.page {
    config = {
      navigationBarTitleText: '奖项设置',
      enablePullDownRefresh: false
    }

    components = {
      awardInput: AwardInput
    }

    events = {
      'updateAwards': (index, award) => {
        this.awards[index] = award
        wepy.$instance.globalData.editVote.awards = this.awards
        this.$apply()
      }
    }

    data = {
      awards: [
        {
          awardPhoto: null,
          awardName: null,
          winnerNum: null,
          description: null
        }
      ]
    }

    methods = {
      async jumpNext() {
        if (!await this.validate()) {
          return
        }
        await this.$navigate('./gift_expire')
      },

      addAward() {
        this.awards.push({
          awardPhoto: null,
          awardName: null,
          winnerNum: null,
          description: null
        })
        this.$apply()
      }
    }

    async validate() {
      return true
    }
  }
</script>
