<style lang="less">
  .gifts-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gift-cb {
    display: none;
  }

  .picker-style {
    display: flex;
    flex: 1;
  }

  .picker {
    width: 200px;
  }

  .price-tip-view {
    margin: 10px 12px;
    padding: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
</style>

<template>
  <view class="container">

    <checkbox-group>
      <view class="gifts-view">
        <repeat for="{{gifts}}" key="index" index="index" item="item">
          <giftItem :index="index" :gift="item"/>
          <checkbox class="gift-cb" value="{{item.id}}" checked="{{item.checked}}"/>
        </repeat>
      </view>
    </checkbox-group>

    <view class="zan-form" style="margin-top: 50rpx">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">起始日期</text>
        <picker class="picker-style" mode="date" value="{{startDate}}" start="{{startDateInput}}" end="{{endDateInput}}" bindchange="bindDateChange">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <text class="zan-form__title">投票天数</text>
        <picker class="picker-style" mode="selector" range="{{validExpire}}" value="{{index}}" bindchange="bindExpireChange">
          <view class="picker">
            {{validExpire[index]}}
          </view>
        </picker>
      </view>
    </view>

    <view class="price-tip-view">
      <text class="zan-font-12 zan-c-red">您选择的活动天数为{{expire}}天，需支付{{price}}元</text>
    </view>

    <view class="zan-btns" style="margin-top: 100px">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="submitForm">余额支付</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import GiftItem from '../../components/giftItem'
  import DateTime from '../../utils/dateTime'
  import pay from '../../cloud/pay'
  import * as errno from '../../utils/errno'

  export default class GiftAndExpire extends wepy.page {
    config = {
      navigationBarTitleText: '礼品及期限',
      enablePullDownRefresh: false
    }

    components = {
      giftItem: GiftItem
    }

    data = {
      gifts: [],
      selectedGifts: [],
      startDate: null,
      startDateInput: null,
      endDateInput: null,
      expire: 5,
      validExpire: [5, 8, 10, 30],
      index: 0,
      price: 80
    }

    events = {
      'checkGift': (index) => {
        let isChecked = this.gifts[index].checked !== undefined ? !!this.gifts[index].checked : false
        this.gifts[index].checked = !isChecked
        if (this.gifts[index].checked) {
          this.selectedGifts.push(this.gifts[index].id)
        } else {
          let pos = this.selectedGifts.indexOf(this.gifts[index].id)
          this.selectedGifts.splice(pos, 1)
        }
        wepy.$instance.globalData.editVote.gifts = this.selectedGifts
        this.$apply()
      }
    }

    methods = {
      bindDateChange(e) {
        this.startDate = e.detail.value
        wepy.$instance.globalData.editVote.startDate = this.startDate
        this.$apply()
      },

      bindExpireChange(e) {
        this.index = e.detail.value
        this.expire = this.validExpire[this.index]
        wepy.$instance.globalData.editVote.expire = this.expire
        switch (this.expire) {
          case 5:
            this.price = 80
            break
          case 8:
            this.price = 120
            break
          case 10:
            this.price = 300
            break
          case 30:
            this.price = 500
            break
        }
        this.$apply()
      },

      async submitForm() {
        try {
          Tips.loading()
          wepy.$instance.globalData.editVote.status = vote.VOTE_STATUS.PAYING
          await vote.createOrUpdateVote(wepy.$instance.globalData.editVote)

          let currentUser = wepy.$instance.globalData.userInfo
          if (!currentUser) {
            Tips.loaded()
            Tips.error('请授权登录')
            return
          }
          await pay.reqPayWithBalance({
            amount: this.price * 0.01,
            dealType: pay.DEAL_TYPE.VOTE_PAY,
            metadata: {
              voteId: wepy.$instance.globalData.editVote.id,
            }
          })
          Tips.loaded()
          Tips.success('创建投票成功')
          this.$parent.clearVoteInfo()
          setTimeout(() => {
            wx.reLaunch({url: '/pages/index'})
          }, 1000)
        } catch (e) {
          Tips.loaded()
          if (e.code === errno.ERROR_NOT_ENOUGH_MONEY) {
            Tips.error('账户余额不足')
            let pages = this.getCurrentPages()
            console.log('1 pages', pages)
            pages.pop()
            pages.pop()
            pages.pop()
            pages.pop()
            console.log('2 pages', pages)
            setTimeout(() => {
              wx.navigateTo({url: '/pages/mine/recharge?scene=create_vote'})
            }, 1000)
          } else if (e.code === errno.ERROR_PAY_INNER_PROCESS){
            Tips.error('支付失败')
          } else {
            Tips.error('操作失败')
          }
        }
      }
    }

    async onLoad() {
      this.startDateInput = DateTime.addDate(1)
      this.endDateInput = DateTime.addDate(10)
      Tips.loading()
      this.gifts = await vote.fetchGifts()
      Tips.loaded()
      if (wepy.$instance.globalData.editVote.gifts === null) {
        // 默认全部选中
        this.gifts = this.gifts.map((gift) => {
          this.selectedGifts.push(gift.id)
          gift.checked = true
          return gift
        })

        wepy.$instance.globalData.editVote.gifts = this.selectedGifts
      } else {
        this.selectedGifts = wepy.$instance.globalData.editVote.gifts
        this.gifts = this.gifts.map((gift) => {
          let pos = this.selectedGifts.indexOf(gift.id)
          if (pos < 0) {
            gift.checked = false
          } else {
            gift.checked = true
          }
          return gift
        })
      }

      if (wepy.$instance.globalData.editVote.startDate === null) {
        this.startDate = DateTime.addDate(5)
        wepy.$instance.globalData.editVote.startDate = this.startDate
      } else {
        this.startDate = wepy.$instance.globalData.editVote.startDate
      }

      if (wepy.$instance.globalData.editVote.expire === null) {
        wepy.$instance.globalData.editVote.expire = this.expire
      } else {
        this.expire = wepy.$instance.globalData.editVote.expire
      }
      this.index = this.validExpire.indexOf(this.expire)
      this.$apply()
    }
  }
</script>
