<style lang="less">
  .gifts-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gift-cb {
    display: none;
  }

  .picker-style {
    display: flex;
    flex: 1;
  }

  .picker {
    width: 200px;
  }
</style>

<template>
  <view class="container">

    <checkbox-group>
      <view class="gifts-view">
        <repeat for="{{gifts}}" key="index" index="index" item="item">
          <giftItem :index="index" :gift="item"/>
          <checkbox class="gift-cb" value="{{item.id}}" checked="{{item.checked}}"/>
        </repeat>
      </view>
    </checkbox-group>

    <view class="zan-form" style="margin-top: 50rpx">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">起始日期</text>
        <picker class="picker-style" mode="date" value="{{startDate}}" start="2017-01-01" end="2050-01-01" bindchange="bindDateChange">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <text class="zan-form__title">投票天数</text>
        <picker class="picker-style" mode="selector" range="{{validExpire}}" value="{{index}}" bindchange="bindExpireChange">
          <view class="picker">
            {{validExpire[index]}}
          </view>
        </picker>
      </view>
    </view>

    <view class="zan-btns" style="margin-top: 100px">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="submitForm">完成</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import GiftItem from '../../components/giftItem'
  import DateTime from '../../utils/dateTime'

  export default class GiftAndExpire extends wepy.page {
    config = {
      navigationBarTitleText: '礼品及期限',
      enablePullDownRefresh: false
    }

    components = {
      giftItem: GiftItem
    }

    data = {
      gifts: [],
      selectedGifts: [],
      startDate: null,
      expire: 5,
      validExpire: [5, 8, 10],
      index: 0,
    }

    events = {
      'checkGift': (index) => {
        let isChecked = this.gifts[index].checked !== undefined ? !!this.gifts[index].checked : false
        this.gifts[index].checked = !isChecked
        if (this.gifts[index].checked) {
          this.selectedGifts.push(this.gifts[index].id)
        } else {
          let pos = this.selectedGifts.indexOf(this.gifts[index].id)
          this.selectedGifts.splice(pos, 1)
        }
        wepy.$instance.globalData.editVote.gifts = this.selectedGifts
        this.$apply()
      }
    }

    methods = {
      bindDateChange(e) {
        this.startDate = e.detail.value
        wepy.$instance.globalData.editVote.startDate = this.startDate
      },

      bindExpireChange(e) {
        this.index = e.detail.value
        this.expire = this.validExpire[this.index]
        wepy.$instance.globalData.editVote.expire = this.expire
      },

      async submitForm() {
        try {
          await vote.createVote(wepy.$instance.globalData.editVote)
          Tips.success('创建投票成功')
        } catch (e) {
          Tips.error('创建失败')
        }
      }
    }

    async onLoad() {
      Tips.loading()
      this.gifts = await vote.fetchGifts()
      Tips.loaded()
      // 默认全部选中
      this.gifts = this.gifts.map((gift) => {
        this.selectedGifts.push(gift.id)
        gift.checked = true
        return gift
      })

      wepy.$instance.globalData.editVote.gifts = this.selectedGifts

      this.startDate = DateTime.addDate(5)
      wepy.$instance.globalData.editVote.startDate = this.startDate
      wepy.$instance.globalData.editVote.expire = this.expire
      this.$apply()
    }
  }
</script>
