<style lang="less">
  .gifts-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gift-cb {
    display: none;
  }

  .picker-style {
    display: flex;
    flex: 1;
  }

  .picker {
    width: 200px;
  }

  .price-tip-view {
    margin: 10px 12px;
    padding: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .popup__mask {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
  }

  .popup--show {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 0;
    margin: 20px 12px;
    overflow: hidden;
  }

  .content-container {
    padding: 10px 40px;
  }

  .pay-channel-view {
    position: relative;
    margin: 10px 0;
    padding-top: 3px;
  }

  .rd-check {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 40rpx;
  }

  .popup-btn-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 100rpx;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    width: 100%;
  }

  .popup-btn {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .pay-chanel {
    margin-left: 80rpx;
    display: flex;
    align-items: center;
  }

  .pay-icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 5px;
  }
</style>

<template>
  <view class="container">

    <checkbox-group>
      <view class="gifts-view">
        <repeat for="{{gifts}}" key="index" index="index" item="item">
          <giftItem :index="index" :gift="item"/>
          <checkbox class="gift-cb" value="{{item.id}}" checked="{{item.checked}}"/>
        </repeat>
      </view>
    </checkbox-group>

    <view class="zan-form" style="margin-top: 50rpx">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">起始日期</text>
        <picker class="picker-style" mode="date" value="{{startDate}}" start="{{startDateInput}}" end="{{endDateInput}}" bindchange="bindDateChange">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <text class="zan-form__title">投票天数</text>
        <picker class="picker-style" mode="selector" range="{{validExpire}}" value="{{index}}" bindchange="bindExpireChange">
          <view class="picker">
            {{validExpire[index]}}
          </view>
        </picker>
      </view>
    </view>

    <view class="price-tip-view">
      <text class="zan-font-12 zan-c-red">您选择的活动天数为{{expire}}天，需支付{{price}}元</text>
    </view>

    <zanToptips/>

    <view class="popup__mask {{showPop ? 'popup--show' : ''}}">
      <view class="popup__container">
        <view class="content-container">
          <view style="margin-bottom: 10px">
            <text class="zan-font-14 zan-c-gray-darker">选择支付方式</text>
          </view>
          <radio-group bindchange="bindPayChannelChange">
            <view class="pay-channel-view">
              <view class="pay-chanel">
                <image class="pay-icon" src="/asset/png/wechat.png"/>
                <text class="zan-font-14 zan-c-gray-darker">微信支付</text>
              </view>
              <radio class="rd-check" value="wechat"/>
            </view>
            <view class="pay-channel-view">
              <view class="pay-chanel">
                <image class="pay-icon" src="/asset/png/wallet.png"/>
                <text class="zan-font-14 zan-c-gray-darker">余额支付</text>
                <text class="zan-font-14 zan-c-red" style="margin-left: 5px">¥{{balance}}</text>
              </view>
              <radio class="rd-check" value="wallet"/>
            </view>
          </radio-group>
        </view>
        <view class="popup-btn-view">
          <view class="popup-btn" style="border-right: 1px solid rgba(0, 0, 0, 0.09)" @tap.stop="togglePopup">取消</view>
          <view class="popup-btn" style="color: #44BB00;" @tap.stop="payWithSelectedChannel">确定</view>
        </view>
      </view>
    </view>

    <view class="zan-btns" style="margin-top: 100px">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="submitForm">余额支付</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import GiftItem from '../../components/giftItem'
  import DateTime from '../../utils/dateTime'
  import zanToptips from '../../components/zan-toptips'
  import pay from '../../cloud/pay'
  import * as errno from '../../utils/errno'
  import Pingpp from '../../utils/pingpp'

  export default class GiftAndExpire extends wepy.page {
    config = {
      navigationBarTitleText: '礼品及期限',
      enablePullDownRefresh: false
    }

    components = {
      giftItem: GiftItem,
      zanToptips
    }

    data = {
      gifts: [],
      selectedGifts: [],
      checkedChannel: null,
      startDate: null,
      startDateInput: null,
      endDateInput: null,
      expire: 5,
      validExpire: [5, 8, 10, 30],
      index: 0,
      price: 80,
      showPop: false,
      balance: 0
    }

    events = {
      'checkGift': (index) => {
        let isChecked = this.gifts[index].checked !== undefined ? !!this.gifts[index].checked : false
        this.gifts[index].checked = !isChecked
        if (this.gifts[index].checked) {
          this.selectedGifts.push(this.gifts[index].id)
        } else {
          let pos = this.selectedGifts.indexOf(this.gifts[index].id)
          this.selectedGifts.splice(pos, 1)
        }
        wepy.$instance.globalData.editVote.gifts = this.selectedGifts
        this.$apply()
      }
    }

    methods = {
      bindDateChange(e) {
        this.startDate = e.detail.value
        wepy.$instance.globalData.editVote.startDate = this.startDate
        this.$apply()
      },

      bindExpireChange(e) {
        this.index = e.detail.value
        this.expire = this.validExpire[this.index]
        wepy.$instance.globalData.editVote.expire = this.expire
        switch (this.expire) {
          case 5:
            this.price = 80
            break
          case 8:
            this.price = 120
            break
          case 10:
            this.price = 300
            break
          case 30:
            this.price = 500
            break
        }
        this.$apply()
      },

      bindPayChannelChange(e) {
        this.checkedChannel = e.detail.value
      },

      togglePopup() {
        this.showPop = !this.showPop
        this.$apply()
      },

      async submitForm() {
        let wallet = await pay.fetchWallet()
        this.balance = wallet.balance
        if (wallet.balance < this.price) {
          await this.payWithWechat()
        } else {
          this.showPop = !this.showPop
          this.$apply()
        }
      },

      async payWithSelectedChannel() {
        if (!this.checkedChannel) {
          Tips.alert('未选择支付方式')
          return
        }
        if (this.checkedChannel === 'wechat') {
          await this.payWithWechat()
        } else if (this.checkedChannel === 'wallet') {
          await this.payWithBalance()
        }
      }
    }

    async payWithWechat() {
      let currentUser = wepy.$instance.globalData.userInfo
      if (!currentUser) {
        Tips.error('请授权登录')
        return
      }
      let charge = await pay.reqPayment({
        openid: currentUser.openid,
        amount: this.price * 0.001,
        metadata: {
          'fromUser': currentUser.id,
          'toUser': 'platform',
          'dealType': pay.DEAL_TYPE.VOTE_PAY,
          'voteId': wepy.$instance.globalData.editVote.id,
        },
        subject: '创建投票活动'
      })
      Pingpp.createPayment(charge, function (result, err) {
        if (result == "success") {
          // 只有微信小程序 wx_lite 支付成功的结果会在这里返回
          setTimeout(() => {
            wx.reLaunch({url: '/pages/index'})
          }, 1000)
        } else if (result == "fail") {
          // charge 不正确或者微信小程序支付失败时会在此处返回
          Tips.error('支付失败')
        } else if (result == "cancel") {
          // 微信小程序支付取消支付
          Tips.warn('取消支付')
        }
      });
    }

    async payWithBalance() {
      try {
        Tips.loading('正在支付')
        wepy.$instance.globalData.editVote.status = vote.VOTE_STATUS.PAYING
        await vote.createOrUpdateVote(wepy.$instance.globalData.editVote)

        let currentUser = wepy.$instance.globalData.userInfo
        if (!currentUser) {
          Tips.loaded()
          Tips.error('请授权登录')
          return
        }
        await pay.reqPayWithBalance({
          amount: this.price * 0.001,
          dealType: pay.DEAL_TYPE.VOTE_PAY,
          metadata: {
            voteId: wepy.$instance.globalData.editVote.id,
          }
        })
        Tips.loaded()
        Tips.success('创建投票成功')
        this.$parent.clearVoteInfo()
        setTimeout(() => {
          wx.reLaunch({url: '/pages/index'})
        }, 1000)
      } catch (e) {
        Tips.loaded()
        if (e.code === errno.ERROR_NOT_ENOUGH_MONEY) {
          this.$invoke('zanToptips', 'showZanTopTips', { content: '余额不足！充值后在我的投票页面继续完成支付', options: 3000 })
        } else if (e.code === errno.ERROR_PAY_INNER_PROCESS) {
          Tips.error('支付失败')
        } else {
          Tips.error('操作失败')
        }
      }
    }

    async onLoad() {
      this.startDateInput = DateTime.addDate(1)
      this.endDateInput = DateTime.addDate(10)
      Tips.loading()
      this.gifts = await vote.fetchGifts()
      Tips.loaded()
      if (wepy.$instance.globalData.editVote.gifts === null) {
        // 默认全部选中
        this.gifts = this.gifts.map((gift) => {
          this.selectedGifts.push(gift.id)
          gift.checked = true
          return gift
        })

        wepy.$instance.globalData.editVote.gifts = this.selectedGifts
      } else {
        this.selectedGifts = wepy.$instance.globalData.editVote.gifts
        this.gifts = this.gifts.map((gift) => {
          let pos = this.selectedGifts.indexOf(gift.id)
          if (pos < 0) {
            gift.checked = false
          } else {
            gift.checked = true
          }
          return gift
        })
      }

      if (wepy.$instance.globalData.editVote.startDate === null) {
        this.startDate = DateTime.addDate(5)
        wepy.$instance.globalData.editVote.startDate = this.startDate
      } else {
        this.startDate = wepy.$instance.globalData.editVote.startDate
      }

      if (wepy.$instance.globalData.editVote.expire === null) {
        wepy.$instance.globalData.editVote.expire = this.expire
      } else {
        this.expire = wepy.$instance.globalData.editVote.expire
      }
      this.index = this.validExpire.indexOf(this.expire)
      this.$apply()
    }
  }
</script>
