<style lang="less">
</style>

<template>
  <view class="container">
    <view wx:if="{{step===1}}">
      <publishIndex :voteId="voteId"/>
    </view>
    <view wx:elif="{{step===2}}">
      <organizer/>
    </view>
    <view wx:elif="{{step===3}}">
      <award/>
    </view>
    <view wx:elif="{{step===4}}">
      <giftAndExpire/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import Tips from '../../utils/Tips'
  import PublishIndex from '../../components/publishIndex'
  import Organizer from '../../components/organizer'
  import Award from '../../components/award'
  import GiftAndExpire from '../../components/gift_expire'

  export default class Publish extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    data = {
      step: 1,
      voteId: null
    }

    components = {
      publishIndex: PublishIndex,
      organizer: Organizer,
      award: Award,
      giftAndExpire: GiftAndExpire
    }

    events = {
      'changeStep': (newStep) => {
        this.step = newStep
        switch (newStep) {
          case 1:
            wepy.setNavigationBarTitle({title: '创建活动'})
            break
          case 2:
            wepy.setNavigationBarTitle({title: '主办方介绍'})
            break
          case 3:
            wepy.setNavigationBarTitle({title: '奖项设置'})
            break
          case 4:
            wepy.setNavigationBarTitle({title: '礼品及期限'})
            break
        }
        this.$apply()
      }
    }

    methods = {
    }

    async onLoad(option) {
      if (!option.voteId) {
        this.$parent.clearVoteInfo()
      } else {
        this.voteId = option.voteId
        let voteInfo = await vote.fetchVoteInfoById({voteId: this.voteId, updateStatus: false})
        this.$parent.initVoteInfo(voteInfo)
      }
      this.$broadcast('initVoteData')
      wepy.setNavigationBarTitle({title: '创建活动'})
      this.$apply()
    }
  }
</script>
