<style lang="less">
  .cover-view {
    width: 100%;
    height: 500rpx;
    background: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-img {
    width: 100%;
    height: 500rpx;
  }

  .cover-tip-img {
    width: 100rpx;
    height: 100rpx;
  }

  .cover-text {
    font-size: 12px;
    color: #CD853F;
    margin-top: 20rpx;
  }

  .notice-view {
    width: 100%;
  }

  .notice-tip {
    font-size: 14px;
    width: 80px;
  }

  .notice-text {
    width: 100%;
    height: 80px;
  }
</style>

<template>
  <view class="container">
    <view wx:if="{{coverPath}}"  @tap.stop="chooseCover">
      <image class="cover-img" src="{{coverPath}}" mode="aspectFill"/>
    </view>
    <view wx:else class="cover-view" @tap.stop="chooseCover">
      <image class="cover-tip-img" src="../../asset/png/photo.png"/>
      <text class="cover-text">添加封面</text>
    </view>

    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">活动名称</text>
        <input class="zan-form__input zan-cell__bd" placeholder="请输入活动的名称" @input="titleInput"/>
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <view class="notice-view">
          <text class="notice-tip">活动公告</text>
          <textarea class="zan-form__input zan-cell__bd notice-text" placeholder="输入滚动公告栏的内容" @input="noticeContentInput"/>
        </view>
      </view>
    </view>

    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="jumpNext">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ImageUtils from '../../utils/imageUtils'
  import Tips from '../../utils/Tips'

  export default class Publish extends wepy.page {
    config = {
      navigationBarTitleText: '创建活动',
      enablePullDownRefresh: false
    }

    data = {
      coverPath: null,
      voteTitle: null,
      noticeContent: null
    }

    methods = {
      async chooseCover() {
        let tempFilesPaths = await ImageUtils.chooseImage({count: 1, sizeType: ['compressed']})
        this.coverPath = tempFilesPaths[0]
        let netCover = await ImageUtils.uploadImage(tempFilesPaths[0])
        wepy.$instance.globalData.editVote.cover = netCover
        this.$apply()
      },

      titleInput(e) {
        this.voteTitle = e.detail.value
        wepy.$instance.globalData.editVote.title = this.voteTitle
      },

      noticeContentInput(e) {
        this.noticeContent = e.detail.value
        wepy.$instance.globalData.editVote.notice = this.noticeContent
      },

      async jumpNext() {
//        if (!await this.validate()) {
//          return
//        }
        await this.$navigate('./editRule')
      }
    }

    async validate() {
      if (!this.coverPath || this.coverPath.length === 0) {
        Tips.alert('未上传封面')
        return false
      }

      if (!this.voteTitle) {
        Tips.alert('未输入活动名称')
        return false
      }

      if (!this.noticeContent) {
        Tips.alert('未输入公告')
        return false
      }

      return true
    }

    onLoad() {
    }
  }
</script>
