<style lang="less">
  @import "../styles/base.less";
  @import "../minui/wxc-flex.wxss";
  @import "../minui/wxc-list.less";

  .toolbar-image {
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
  }
</style>
<template>
  <scroll-view scroll-y enable-back-to-top class="container has-toolbar">
    <view class="list--wrap">
      <repeat for="{{votes}}" key="index" index="index" item="item">
        <voteBrief :vote="item"></voteBrief>
      </repeat>
    </view>

    <panel>
      <view class="title" slot="title">测试数据绑定</view>

      <text class="info">{{normalTitle}}</text>
      <text class="info">{{setTimeoutTitle}}</text>
      <text class="info">{{mixin}}</text>
      <text class="info">{{mynum}}</text>
      <text class="info">{{now}}</text>
      <button @tap="plus('a')" size="mini">  +  </button>
    </panel>

    <panel>
      <view class="title" slot="title">其它测试</view>
      <button @tap="toast" size="mini">第三方组件</button>
      <button @tap="communicate" size="mini">组件通信</button>
      <button @tap="tap" size="mini">混合TAP事件</button>
    </panel>

    <panel>
      <view class="title" slot="title">测试并发网络请求</view>
      <view>返回结果: <text>{{netrst}}</text></view>
      <button @tap="request" size="mini"> 点我发起10个请求 </button>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件</view>

      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit.user="counterEmit" />
      </view>

      <text class="testcounter">计数组件2: </text>

      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="{{groupList}}" index="index" item="item" key="key">
        <group :grouplist="item" :indexa="index"></group>
      </repeat>
    </panel>

    <panel>
      <view class="title" slot="title">测试列表</view>
      <list></list>
    </panel>

    <toast />

    <view style="height: 96rpx"/>

    <view class="toolbar toolbar-bottom">
      <view class="flex flex-column items-center justify-center">
        <image class="toolbar-image" src="../asset/png/home_sel.png" mode="aspectFill" />
        <view class="toolbar-fontsize-selected">主页</view>
      </view>
      <navigator class="flex flex-column items-center justify-center" url="./publish/publish">
        <image class="toolbar-image" style="width: 32px; height: 32px;" src="../asset/png/publish.png" mode="aspectFill" />
      </navigator>
      <navigator class="flex flex-column items-center justify-center" url="./mine/mine">
        <image class="toolbar-image" src="../asset/png/mine.png" mode="aspectFill" />
        <view class="toolbar-fontsize">我的</view>
      </navigator>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import Tips from '../utils/Tips';
  import VoteBrief from '@/components/VoteBrief';
  import vote from '@/cloud/vote';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '小吉互动'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      voteBrief: VoteBrief
    }

    mixins = [testMixin]

    data = {
      votes: [],
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    async fetchVotes() {
      const payload = {
        status: [vote.VOTE_STATUS.WAITING, vote.VOTE_STATUS.STARTING, vote.VOTE_STATUS.DONE],
        orderedBy: 'createdAt',
        limit: 10
      };
      const votes = await vote.fetchVotes(payload);
      this.votes = votes;
      return votes;
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    async onLoad() {
      let self = this
      let userInfo = await this.$parent.getUserInfo()
      if (userInfo) {
        self.userInfo = userInfo
      }

      self.votes = await this.fetchVotes();

      self.normalTitle = '标题已被修改'

      self.setTimeoutTitle = '标题三秒后会被修改'
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了'
        self.$apply()
      }, 3000)

      self.$apply()
    }

    onShareAppMessage () {
      const title = '小吉互动';
      const url = '/pages/index';
      return Tips.share(title, url, title);
    }
  }
</script>
