<style lang="less">
  @import "../styles/base.less";
  @import "../minui/wxc-flex.wxss";

  .list--wrap {
    padding: 0;
  }

  .list__head {
    padding: 30rpx 30rpx 0;
    text-align: center;
    &--title {
      display: inline-block;
      padding: 0 40rpx 10rpx 40rpx;
      font-size: 32rpx;
      color: #9B9B9B;
    }
    &--line {
      margin: 0 auto;
      width: 150rpx;
      height: 2rpx;
      background-color: #D8D8D8;
    }
    &--desc {
      padding-top: 13rpx;
      color: #BEBEBE;
      font-size: 26rpx;
    }
  }

  .list__foot {
    margin: 100rpx 0 30rpx 0;
    text-align: center;
    color: #1aad19;
    font-size: 0;
    &--icon {
      width: 152rpx;
      height: 23rpx;
    }
  }

  .loadmore {
    display: flex;
    width: 100%;
    height: 92rpx;
    justify-content: center;
    align-items: center;

    &__line {
      width: 100rpx;
      height: 1rpx;
      border-top: 1rpx solid #d2d2d2;
    }

    &__icon {
      width: 32rpx;
      height: 32rpx;
      margin-left: 16rpx;
    }

    &__text {
      margin: 0 16rpx 0 8rpx;
      color: #999;
      font-size: 28rpx;
    }

    &__wrap {
      color: #999;
      font-size: 28rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__loading-icon {
      width:30px;
      height:30px;
      margin-right: 8px;
      display: inline-block;
      vertical-align: middle;
      animation: weuiLoading 1s steps(12, end) infinite;
      -webkit-background-size: 100%;
      background-size: 100%;
    }

    &__loading-text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 8rpx;
    }
  }

  .toolbar-image {
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
  }
</style>
<template>
  <view class="container has-toolbar">
    <view class="list--wrap">
      <repeat for="{{votes}}" key="index" index="index" item="item">
        <voteItem :vote="item"></voteItem>
      </repeat>
    </view>

    <view class="loadmore">
      <view wx:if="{{loading}}" class="loadmore__wrap">
        <image class="loadmore__loading-icon" src="../asset/png/loading.png"></image>
        <text class="loadmore__loading-text">加载中...</text>
      </view>
      <block wx:elif="{{!moreVotes}}">
        <view class="loadmore__line"></view>
        <text class="loadmore__text">到底啦</text>
        <view class="loadmore__line"></view>
      </block>
    </view>

    <view style="height: 120rpx; background: transparent"/>

    <view class="toolbar toolbar-bottom">
      <navigator class="flex flex-column items-center justify-center" url="./index" redirect>
        <image class="toolbar-image" src="../asset/png/home_sel.png" mode="aspectFill" />
        <view class="toolbar-fontsize-selected">主页</view>
      </navigator>
      <navigator class="flex flex-column items-center justify-center" url="./publish/publish">
        <image class="toolbar-image" style="width: 32px; height: 32px;" src="../asset/png/publish.png" mode="aspectFill" />
      </navigator>
      <navigator class="flex flex-column items-center justify-center" url="./mine/mine">
        <image class="toolbar-image" src="../asset/png/mine.png" mode="aspectFill" />
        <view class="toolbar-fontsize">我的</view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Tips from '@/utils/Tips';
  import VoteItem from '@/components/VoteItem';
  import cloud from '@/cloud/vote';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '小吉互动'
    };
    components = {
      voteItem: VoteItem
    };
    data = {
      votes: [],
      loading: false,
      moreVotes: false
    };
    computed = {};
    methods = {};
    events = {};

    async onLoad() {
      this.loading = true;
      this.$parent.getUserInfo();
      this.votes = await this.refreshVotes();
      this.loading = false;
      this.$apply();
    }

    onShareAppMessage() {
      const title = '小吉互动';
      const url = '/pages/index';
      return Tips.share(title, url, title);
    }

    async onPullDownRefresh() {
      this.votes = await this.refreshVotes();
      wx.stopPullDownRefresh();
      this.$apply();
    }

    async onReachBottom() {
      this.loading = true;
      const moreVotes = await this.fetchMoreVotes();
      this.loading = false;
      if (moreVotes.length === 0) {
        this.moreVotes = false;
        this.$apply();
        return;
      }

      this.moreVotes = true;
      this.votes.push(...moreVotes);
      this.$apply();
    }

    async refreshVotes() {
      const payload = {
        status: [cloud.VOTE_STATUS.WAITING, cloud.VOTE_STATUS.STARTING, cloud.VOTE_STATUS.DONE, cloud.VOTE_STATUS.ACCOUNTED],
        orderedBy: 'createdAt',
        limit: 10
      };

      return await cloud.fetchVotes(payload);
    }

    async fetchMoreVotes() {
      if (this.votes.length === 0) {
        return [];
      }

      const lastVote = this.votes[this.votes.length - 1];
      const lastCreatedAt = lastVote.createdAt;
      const payload = {
        status: [cloud.VOTE_STATUS.WAITING, cloud.VOTE_STATUS.STARTING, cloud.VOTE_STATUS.DONE],
        orderedBy: 'createdAt',
        lastTime: lastCreatedAt,
        limit: 10
      };

      return await cloud.fetchVotes(payload);
    }
  }
</script>
