<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>

<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickname }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    async onLoad() {
      let userInfo = await this.$parent.getUserInfo()
      if (userInfo) {
        this.userInfo = userInfo
      }
      this.$apply()
    }
  }
</script>
