<style lang="less">
  @import "../styles/vars.less";
  .header-view {
    width: 100%;
    height: 300rpx;
    background: @color-primary;
  }
  .userinfo {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 50rpx;
  }

  .userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #fff;
    padding-top: 10rpx;
  }

  .cell_icon {
    display: flex;
    align-items: center;
    margin-right: 10rpx;
  }

  .item-img {
    width: 60rpx;
    height: 60rpx;
  }
</style>

<template>
  <view class="container">
    <view class="header-view">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickname }}</view>
      </view>
    </view>

    <view class="zan-panel">
      <navigator class="zan-cell zan-cell--access">
        <view class="cell_icon">
          <image class="item-img" src="../../asset/png/vote.png"/>
        </view>
        <view class="zan-cell__bd">
          我的投票
        </view>
        <view class="zan-cell__ft"></view>
      </navigator>
      <navigator class="zan-cell zan-cell--access">
        <view class="cell_icon">
          <image class="item-img" src="../../asset/png/wallet.png"/>
        </view>
        <view class="zan-cell__bd">
          我的钱包
        </view>
        <view class="zan-cell__ft"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import zanSwitch from '../components/zan-switch'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: false
    }

    components = {
      zanSwitch
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    async onLoad() {
      let userInfo = await this.$parent.getUserInfo()
      if (userInfo) {
        this.userInfo = userInfo
      }
      this.$apply()
    }
  }
</script>
