<style lang="less">
  @import "../styles/vars.less";
  .header-view {
    width: 100%;
    height: 300rpx;
    background: @color-primary;
  }
  .userinfo {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin-top: 50rpx;
  }

  .userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #fff;
  }
</style>

<template>
  <view class="container">
    <view class="header-view">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickname }}</view>
      </view>
    </view>

    <view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: false
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      }
    }

    async onLoad() {
      let userInfo = await this.$parent.getUserInfo()
      if (userInfo) {
        this.userInfo = userInfo
      }
      this.$apply()
    }
  }
</script>
