.list--wrap {
  padding: 0 10rpx;
}

.list__head {
  padding: 30rpx 30rpx 0;
  text-align: center;
  &--title {
    display: inline-block;
    padding: 0 40rpx 10rpx 40rpx;
    font-size: 32rpx;
    color: #9B9B9B;
  }
  &--line {
    margin: 0 auto;
    width: 150rpx;
    height: 2rpx;
    background-color: #D8D8D8;
  }
  &--desc {
    padding-top: 13rpx;
    color: #BEBEBE;
    font-size: 26rpx;
  }
}

.list__foot {
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
  &--icon {
    width: 152rpx;
    height: 23rpx;
  }
}

.list-item--wrap {
  overflow: hidden;
  border: 1rpx solid #e0e0e0;
  border-radius: 7rpx;
  margin: 5rpx 0 0;
  transition: all .2s ease;
  box-shadow: 0 0 6rpx rgba(0, 0, 0, .15);
  z-index: 10;
  background: #fff;
}

.list-item {
  padding: 15rpx;
  /* background: #f6f6f6; */
}

.list-item-inner {
  background: #fff;
}

.list-item-meta {
  position: relative;
  margin-top: 40rpx;
  border-top: 1rpx solid #e9e9e9;
  padding: 20rpx 15rpx 15rpx 20rpx;
}

.list-item-meta-title {
  position: absolute;
  top: -24rpx;
  line-height: 26rpx;
  padding: 10rpx 14rpx;
  font-size: 26rpx;
  color: #555;
  border-radius: 8rpx;
  background: #f2f2f2;
  transition: background-color .4s ease;
}

.list-item-meta-desc {
  margin-top: 20rpx;
  color: #777;
  font-size: 24rpx;
}
