<style lang="less">
  .page-view {
    width: 100%;
  }

  .add-view {
    margin: 15px 0;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F2F2F2;
  }

  .add-btn-img {
    width: 100rpx;
    height: 100rpx;
  }

  .add-btn-text {
    font-size: 12px;
    color: #CD853F;
    margin-top: 20rpx;
  }
</style>

<template>
  <view class="page-view">
    <repeat for="{{awards}}" key="index" index="index" item="item">
      <awardInput :index="index" :award="item"/>
    </repeat>

    <view class="add-view" @tap.stop="addAward">
      <image class="add-btn-img" src="/asset/png/add.png" />
      <text class="add-btn-text">添加奖项</text>
    </view>
    <view class="zan-btns" style="text-align: right">
      <button class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="jumpPre">上一步</button>
      <button class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="jumpNext">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../utils/Tips'
  import AwardInput from './awardInput'

  export default class Award extends wepy.component {

    components = {
      awardInput: AwardInput
    }

    events = {
      'updateAwards': (index, award) => {
        this.awards[index] = award
        wepy.$instance.globalData.editVote.awards = this.awards
        this.$apply()
      },

      'initVoteData': () => {
        if (wepy.$instance.globalData.editVote.awards != null) {
          this.awards = wepy.$instance.globalData.editVote.awards
        }
        this.$apply()
      }
    }

    data = {
      awards: [
        {
          awardPhoto: null,
          awardName: null,
          winnerNum: null,
          description: null
        }
      ]
    }

    methods = {
      jumpPre() {
        this.$emit('changeStep', 2)
      },

      jumpNext() {
        if (!this.validate()) {
          return
        }
        this.$emit('changeStep', 4)
      },

      addAward() {
        this.awards.push({
          awardPhoto: null,
          awardName: null,
          winnerNum: null,
          description: null
        })
        this.$apply()
      }
    }

    validate() {
      for (let item of this.awards) {
        if (!item.awardPhoto) {
          Tips.alert('未上传图片')
          return false
        }
        if (!item.awardName) {
          Tips.alert('未设置奖品名')
          return false
        }
        if (!item.winnerNum) {
          Tips.alert('未设置获奖人数')
          return false
        }
        if (!item.description) {
          Tips.alert('未填写奖品描述')
          return false
        }
      }
      return true
    }
  }
</script>
