<style lang="less">
  .page-view {
    width: 100%;
  }

  .add-view {
    margin: 15px 0;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F2F2F2;
  }

  .add-btn-img {
    width: 100rpx;
    height: 100rpx;
  }

  .add-btn-text {
    font-size: 12px;
    color: #CD853F;
    margin-top: 20rpx;
  }
</style>

<template>
  <view class="page-view">
    <repeat for="{{awards}}" key="index" index="index" item="item">
      <awardInput :index="index" :award="item"/>
    </repeat>

    <view class="add-view" @tap.stop="addAward">
      <image class="add-btn-img" src="/asset/png/add.png" />
      <text class="add-btn-text">添加奖项</text>
    </view>

    <publishModel/>

    <view class="zan-btns" style="text-align: right">
      <button class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="jumpPre">上一步</button>
      <button wx:if="{{type == 1}}" class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="jumpNext">下一步</button>
      <button wx:else class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="submitForm" disabled="{{payDisabled}}">完成</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../utils/Tips'
  import AwardInput from './awardInput'
  import PublishModel from './publishModel'
  import vote from '../cloud/vote'

  export default class Award extends wepy.component {

    components = {
      awardInput: AwardInput,
      publishModel: PublishModel
    }

    events = {
      'updateAwards': (index, award) => {
        this.awards[index] = award
        wepy.$instance.globalData.editVote.awards = this.awards
        this.$apply()
      },

      'initVoteData': () => {
        if (wepy.$instance.globalData.editVote.awards != null) {
          this.awards = wepy.$instance.globalData.editVote.awards
        }
        if (wepy.$instance.globalData.editVote.type != null) {
          this.type = wepy.$instance.globalData.editVote.type
        }
        this.$apply()
      },

      'deleteAward': (index) => {
        this.awards.splice(index, 1)
        wepy.$instance.globalData.editVote.awards = this.awards
        this.$apply()
      }
    }

    data = {
      awards: [
        {
          awardPhoto: null,
          awardName: '',
          winnerNum: '',
          description: ''
        }
      ],
      type: null,
      payDisabled: false
    }

    methods = {
      jumpPre() {
        this.$emit('changeStep', 2)
      },

      jumpNext() {
        if (!this.validate()) {
          return
        }
        this.$emit('changeStep', 4)
      },

      addAward() {
        this.awards.push({
          awardPhoto: null,
          awardName: '',
          winnerNum: '',
          description: ''
        })
        this.$apply()
      },

      async submitForm() {
        if (!this.validate()) {
          return
        }
        this.payDisabled = true
        this.$apply()
        let userInfo = wepy.$instance.globalData.userInfo
        if (userInfo.agentLevel === 1) {
          this.$invoke('publishModel', 'togglePopup')
        } else {
          Tips.loading('正在提交')
          await this.submitVote()
        }
        this.payDisabled = false
        this.$apply()
      }
    }

    validate() {
      for (let item of this.awards) {
        if (!item.awardPhoto) {
          Tips.alert('未上传图片')
          return false
        }
      }
      return true
    }

    async submitVote() {
      try {
        Tips.loading('正在提交')
        wepy.$instance.globalData.editVote.status = vote.VOTE_STATUS.WAITING
        await vote.createOrUpdateVote(wepy.$instance.globalData.editVote)
        this.$root.$parent.clearVoteInfo()
        Tips.loaded()
        setTimeout(() => {
          wx.reLaunch({url: '/pages/index'})
        }, 1000)
      } catch (e) {
        console.error(e)
        Tips.loaded()
        Tips.error('提交失败')
      }
    }
  }
</script>
