<style type="less">
  .award {
    background: #F9F9F9;
    overflow: hidden;
    width: 100%;
  }

  .desc-view {
    width: 100%;
  }

  .decs-tip {
    font-size: 14px;
    width: 80px;
  }

  .desc-text {
    width: 100%;
    height: 80px;
  }

  .award-view {
    width: 100%;
    height: 400rpx;
    background: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .award-img {
    width: 100%;
  }

  .award-tip-img {
    width: 100rpx;
    height: 100rpx;
  }

  .award-text {
    font-size: 12px;
    color: #CD853F;
    margin-top: 20rpx;
  }
</style>

<template>
  <view class="award">
    <view wx:if="{{award.awardPhoto}}" @tap.stop="chooseAwardPhoto">
      <image src="{{award.awardPhoto}}" mode="widthFix"/>
    </view>
    <view wx:else class="award-view" @tap.stop="chooseAwardPhoto">
      <image class="award-tip-img" src="../asset/png/photo.png"/>
      <text class="award-text">添加奖项图片</text>
    </view>

    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">奖项名称</text>
        <input class="zan-form__input zan-cell__bd" placeholder="请输入奖项名称" @input="awardNameInput"/>
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">中奖人数</text>
        <input class="zan-form__input zan-cell__bd" type="number" placeholder="请输入中奖人数" @input="winnerNumInput"/>
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <view class="desc-view">
          <text class="desc-tip">奖项说明</text>
          <textarea class="zan-form__input zan-cell__bd desc-text" placeholder="编辑奖项说明" maxlength="-1" @input="awardDescInput"/>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ImageUtils from '../utils/imageUtils'
  import Tips from '../utils/Tips'

  export default class AwardInput extends wepy.component {
    props = {
      index: {
        type: [Number],
      },
      award: {}
    }

    data = {
    }

    methods = {
      awardNameInput(e) {
        console.log('index, award', this.index, this.award)
        let newAward = this.award
        newAward['awardName'] = e.detail.value
        this.$emit('updateAwards', this.index, newAward)
      },

      winnerNumInput(e) {
        let newAward = this.award
        newAward['winnerNum'] = e.detail.value
        this.$emit('updateAwards', this.index, newAward)
      },

      awardDescInput(e) {
        let newAward = this.award
        newAward['description'] = e.detail.value
        this.$emit('updateAwards', this.index, newAward)
      },

      async chooseAwardPhoto() {
        let tempFilesPaths = await ImageUtils.chooseImage({count: 1, sizeType: ['compressed']})
        if (tempFilesPaths.length === 0) {
          return
        }
        Tips.loading('正在上传图片')
        let netAwardPhoto = await ImageUtils.uploadImage(tempFilesPaths[0])
        Tips.loaded()
        let newAward = this.award
        newAward['awardPhoto'] = netAwardPhoto
        this.$emit('updateAwards', this.index, newAward)
      },
    }
  }
</script>
