<style type="less">
  .gift-view {
    padding: 12px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gift-img {
    width: 200rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .desc-view {
    margin-top: 10rpx;
    display: flex;
  }

  .selected-img {
    width: 40rpx;
    height: 40rpx;
    margin-left: 10rpx;
  }

</style>
<template>
  <view class="gift-view" @tap.stop="onChange">
    <image class="gift-img" src="{{gift.photo}}"/>

    <view wx:if="{{gift.checked}}">
      <view class="desc-view">
        <text class="zan-font-12 zan-font-bold">{{gift.name}}</text>
        <image class="selected-img" src="../../asset/png/selected.png"/>
      </view>
    </view>
    <view wx:else>
      <view class="desc-view">
        <text class="zan-font-12 zan-font-bold">{{gift.name}}</text>
      </view>
    </view>

    <view class="desc-view">
      <text class="zan-font-12">单价：</text>
      <text class="zan-font-12">¥{{gift.price}}</text>
    </view>
    <view class="desc-view">
      <text class="zan-font-12">票数：</text>
      <text class="zan-font-12">{{gift.ballot}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class GiftItem extends wepy.component {
    props = {
      index: {
        type: [Number],
      },
      gift: {}
    }

    data = {
    }

    methods = {
      onChange() {
        this.$emit('checkGift', this.index)
      }
    }
  }
</script>
