<style lang="less">
  .page-view {
    width: 100%;
  }

  .gifts-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gift-cb {
    display: none;
  }
</style>

<template>
  <view class="page-view">
    <view style="padding: 10px 12px">
      <text class="zan-font-14 zan-c-red">提示：选择下方礼品，最多选择6个！</text>
    </view>

    <checkbox-group>
      <view class="gifts-view">
        <repeat for="{{gifts}}" key="index" index="index" item="item">
          <giftItem :index="index" :gift="item"/>
          <checkbox class="gift-cb" value="{{item.id}}" checked="{{item.checked}}"/>
        </repeat>
      </view>
    </checkbox-group>

    <zanToptips/>

    <publishModel/>

    <view class="zan-btns" style="text-align: right">
      <button class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="jumpPre">上一步</button>
      <button class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="preview">预览</button>
      <button class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="submitForm" disabled="{{payDisabled}}">完成</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../utils/Tips'
  import vote from '../cloud/vote'
  import GiftItem from './giftItem'
  import zanToptips from './zan-toptips'
  import * as errno from '../utils/errno'
  import PublishModel from './publishModel'

  export default class GiftAndExpire extends wepy.component {
    components = {
      giftItem: GiftItem,
      zanToptips,
      publishModel: PublishModel
    }

    data = {
      gifts: [],
      selectedGifts: [],
      index: 0,
      payDisabled: false,
      password: null
    }

    events = {
      'checkGift': (index) => {
        let isChecked = this.gifts[index].checked !== undefined ? !!this.gifts[index].checked : false
        if (!isChecked && this.selectedGifts.length == 6) {
          Tips.alert('最多6个礼品')
          return
        }
        this.gifts[index].checked = !isChecked
        if (this.gifts[index].checked) {
          this.selectedGifts.push(this.gifts[index].id)
        } else {
          let pos = this.selectedGifts.indexOf(this.gifts[index].id)
          this.selectedGifts.splice(pos, 1)
        }
        wepy.$instance.globalData.editVote.gifts = this.selectedGifts
        this.$apply()
      },

      'initVoteData': async () => {
        Tips.loading()
        this.gifts = await vote.fetchGifts()
        Tips.loaded()
        if (wepy.$instance.globalData.editVote.gifts === null) {
          // 默认不选中
          this.gifts = this.gifts.map((gift) => {
            gift.checked = false
            return gift
          })

          wepy.$instance.globalData.editVote.gifts = this.selectedGifts
        } else {
          this.selectedGifts = wepy.$instance.globalData.editVote.gifts
          this.gifts = this.gifts.map((gift) => {
            let pos = this.selectedGifts.indexOf(gift.id)
            if (pos < 0) {
              gift.checked = false
            } else {
              gift.checked = true
            }
            return gift
          })
        }

        this.$apply()
      }
    }

    methods = {
      jumpPre() {
        this.$emit('changeStep', 3)
      },

      async submitForm() {
        if (!this.validateGifts()) {
          Tips.alert('没有选择礼品')
          return
        }
        this.payDisabled = true
        this.$apply()
        let userInfo = wepy.$instance.globalData.userInfo
        if (userInfo.agentLevel === 1) {
          this.$invoke('publishModel', 'togglePopup')
        } else {
          Tips.loading('正在提交')
          await this.submitVote()
        }
        this.payDisabled = false
        this.$apply()
      },
      async preview(){
        try {
          if (!this.validateGifts()) {
            Tips.alert('没有选择礼品')
            return
          }
          Tips.loading('正在预览')
          await vote.createOrUpdateVote(wepy.$instance.globalData.editVote)
          Tips.loaded()
            wx.navigateTo({
              url: '../vote/index?voteId=' + wepy.$instance.globalData.editVote.id + '&&showType=preview'
            })
        } catch (e) {
          console.error(e)
          Tips.loaded()
          Tips.error('提交失败')
        }
      }
    }

    validateGifts() {
      if (this.selectedGifts.length <= 0) {
        return false
      }
      return true
    }

    async submitVote() {
      try {
        Tips.loading('正在提交')
        wepy.$instance.globalData.editVote.status = vote.VOTE_STATUS.WAITING
        await vote.createOrUpdateVote(wepy.$instance.globalData.editVote)
        this.$root.$parent.clearVoteInfo()
        Tips.loaded()
        setTimeout(() => {
          wx.reLaunch({url: '/pages/index'})
        }, 1000)
      } catch (e) {
        console.error(e)
        Tips.loaded()
        Tips.error('提交失败')
      }
    }
  }
</script>
