<style type="less">
  .btn-view {
    position: fixed;
    right: 50rpx;
    bottom: 180rpx;
    width: 100rpx;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F6635F;
    opacity: 0.8;
    border-radius: 50%;
    overflow: hidden;
    z-index: 10;
  }

  .btn-hidden {
    display: none;
  }

  .text-color {
    color: #fff;
  }
</style>

<template>
  <navigator class="{{show ? 'btn-view' : 'btn-hidden'}}" url="/pages/vote/manPlayers">
    <text class="zan-font-14 text-color">管理</text>
  </navigator>
</template>

<script>
  import wepy from 'wepy'

  export default class ManagerBtn extends wepy.component {
    props = {
      show: Boolean
    }

    data = {
    }

    methods = {
    }
  }
</script>
