<style lang="less">
  @import "../styles/base.less";

  .tool-view {
    height: 80px;
    display: flex;
    align-items: flex-end;
    background: transparent;
  }

  .tool-item-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: @toolbar-height;
    background: #fcfcfc;
    width: 100%;
    padding: 0 15px;
  }

  .toolbar-image {
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
  }

  .big-img {
    width: 70px;
    height: 70px;
    position: relative;
    top: -15px;
  }
</style>

<template>
  <view class="toolbar-bottom tool-view">
    <view class="tool-item-view">
      <view class="flex flex-column items-center justify-center" @tap.stop="backToHome">
        <view class="flex flex-column items-center justify-center">
          <image class="toolbar-image" src="/asset/png/back.png" mode="aspectFill" />
          <view class="toolbar-fontsize">回首页</view>
        </view>
      </view>
      <view class="flex flex-column items-center justify-center" @tap.stop="submitVote" hover-stay-time="1500">
        <image class="big-img" src="/asset/gif/vote_active.gif" mode="aspectFill" />
      </view>
      <view class="flex flex-column items-center justify-center" @tap.stop="judgeJump">
        <view wx:if="{{enablePresent && voteType == 1}}" class="flex flex-column items-center justify-center">
          <image class="toolbar-image" src="/asset/gif/gift.gif" mode="aspectFill" />
          <view class="toolbar-fontsize">礼物</view>
        </view>
        <view wx:else class="flex flex-column items-center justify-center">
          <image class="toolbar-image" src="/asset/png/about.png" mode="aspectFill" />
          <view class="toolbar-fontsize">关于</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import vote from '../cloud/vote'

  export default class PlayerToolbar extends wepy.component {
    props = {
      scene: String,
      voteId: String,
      enablePresent: Boolean
    }

    data = {
      voteType: 2
    }

    watch = {
      'voteId': async (newValue, oldValue) => {
        if (newValue) {
          let voteInfo = undefined
          voteInfo = await vote.fetchVoteInfoById({voteId: newValue})
          wepy.$instance.globalData.activeVote = voteInfo
          this.voteType = voteInfo.type
        }
      }
    }

    methods = {
      backToHome() {
        if (this.scene === 'share') {
          this.$root.$redirect({url: '/pages/vote/index?voteId=' + this.voteId})
        } else if (this.scene === 'inner') {
          wx.navigateBack()
        }
      },

      judgeJump() {
        if (this.enablePresent && this.voteType == 1) {
          this.$emit('toPresent')
        } else {
          this.$emit('toAbout')
        }
      },

      submitVote() {
        this.$emit('voteForPlayer')
      }
    }

    async onLoad() {
      let voteInfo = wepy.$instance.globalData.activeVote
      if (voteInfo) {
        this.voteType = voteInfo.type
      } else {
        if (this.voteId) {
          voteInfo = await vote.fetchVoteInfoById({voteId: this.voteId})
          wepy.$instance.globalData.activeVote = voteInfo
          this.voteType = voteInfo.type
        }
      }
    }
  }
</script>
