<style lang="less">
  .page-view {
    width: 100%;
  }

  .cover-view {
    width: 100%;
    height: 500rpx;
    background: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-full-view {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 700rpx;
    min-height: 300rpx;
    overflow: hidden;
  }

  .cover-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cover-img {
    width: 100%;
  }

  .cover-tip-img {
    width: 100rpx;
    height: 100rpx;
  }

  .cover-text {
    font-size: 12px;
    color: #CD853F;
    margin-top: 20rpx;
  }

  .notice-view {
    width: 100%;
  }

  .notice-tip {
    font-size: 14px;
    width: 80px;
  }

  .notice-text {
    width: 100%;
    height: 80px;
  }

  .rule-text {
    width: 100%;
    min-height: 80px;
  }

  .picker-style {
    display: flex;
    flex: 1;
  }

  .picker {
    width: 200px;
    min-height: 20px;
  }

</style>

<template>
  <view class="page-view">
    <view wx:if="{{coverPath}}" class="cover-full-view" style="height: {{coverHeight}}px" @tap.stop="chooseCover">
      <swiper style="height: 100%; width: 100%" autoplay indicator-dots circular>
        <repeat for="{{coverPath}}" key="index" index="index" item="item">
          <swiper-item class="cover-img-container">
            <image class="cover-img" src="{{item}}" mode="widthFix"/>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view wx:else class="cover-view" @tap.stop="chooseCover">
      <image class="cover-tip-img" src="/asset/png/photo.png"/>
      <text class="cover-text">添加封面，最多3张</text>
    </view>

    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">活动名称</text>
        <input class="zan-form__input zan-cell__bd" value="{{voteTitle}}" placeholder="请输入活动的名称" @input="titleInput"/>
      </view>
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">结束日期</text>
        <picker class="picker-style" mode="date" value="{{endDate}}" start="{{startDateInput}}" end="{{endDateInput}}" bindchange="bindDateChange">
          <view class="picker">
            {{endDate === '' ? '请选择结束日期' : endDate}}
          </view>
        </picker>
      </view>
      <view class="zan-cell zan-form__item">
        <view class="notice-view">
          <text class="notice-tip">活动公告</text>
          <textarea class="zan-form__input zan-cell__bd notice-text" value="{{noticeContent}}" placeholder="输入滚动公告栏的内容" @input="noticeContentInput"/>
        </view>
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <view class="notice-view">
          <text class="notice-tip">活动规则</text>
          <textarea class="zan-form__input zan-cell__bd rule-text" value="{{ruleContent}}" placeholder="编辑活动规则" auto-height maxlength="-1" @input="ruleInput"/>
        </view>
      </view>
    </view>

    <view class="zan-btns" style="text-align: right">
      <button class="zan-btn zan-btn--primary zan-btn--small vote-btn" @tap.stop="jumpNext">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ImageUtils from '../utils/imageUtils'
  import Tips from '../utils/Tips'
  import DateTime from '../utils/dateTime'

  export default class PublishIndex extends wepy.component {
    props = {
      voteId: String
    }

    data = {
      coverPath: null,
      voteTitle: null,
      noticeContent: null,
      ruleContent: null,
      endDate: '',
      startDateInput: null,
      endDateInput: null,
      coverHeight: 250,
    }

    events = {
      'initVoteData': () => {
        let globalEditVote = wepy.$instance.globalData.editVote

        if (globalEditVote.coverSet !== null) {
          this.coverPath = globalEditVote.coverSet
        }
        if (globalEditVote.title !== null) {
          this.voteTitle = globalEditVote.title
        }
        if (globalEditVote.notice !== null) {
          this.noticeContent = globalEditVote.notice
        }
        if (globalEditVote.rule !== null) {
          this.ruleContent = globalEditVote.rule
        }

        this.startDateInput = DateTime.addDate(1)
        this.endDateInput = DateTime.addDate(60)
        if (wepy.$instance.globalData.editVote.endDate !== null) {
          this.endDate = wepy.$instance.globalData.editVote.endDate
        }

        this.$apply()
      }
    }

    methods = {
      async chooseCover() {
        let tempFilesPaths = await ImageUtils.chooseImage({count: 3, sizeType: ['compressed']})
        if (tempFilesPaths.length === 0) {
          return
        }
        this.coverPath = tempFilesPaths
        Tips.loading('正在上传图片')
        let netCover = await ImageUtils.uploadBatchImages(tempFilesPaths)
        Tips.loaded()
        let minImgMeta = await ImageUtils.getMinHeightOfImgs(tempFilesPaths)
        wepy.$instance.globalData.editVote.coverSet = netCover
        wepy.$instance.globalData.editVote.minImgMeta = minImgMeta
        this.coverHeight = ImageUtils.scaleImageHeight(minImgMeta[0], minImgMeta[1])
        this.$apply()
      },

      titleInput(e) {
        this.voteTitle = e.detail.value
        wepy.$instance.globalData.editVote.title = this.voteTitle
      },

      noticeContentInput(e) {
        this.noticeContent = e.detail.value
        wepy.$instance.globalData.editVote.notice = this.noticeContent
      },

      ruleInput(e) {
        this.ruleContent = e.detail.value
        wepy.$instance.globalData.editVote.rule = this.ruleContent
      },

      jumpNext() {
        if (!this.validate()) {
          return
        }
        this.$emit('changeStep', 2)
      },

      bindDateChange(e) {
        this.endDate = e.detail.value
        wepy.$instance.globalData.editVote.endDate = this.endDate
        this.$apply()
      }
    }

    validate() {
      if (!this.coverPath || this.coverPath.length === 0) {
        Tips.alert('未上传封面')
        return false
      }

      if (!this.voteTitle) {
        Tips.alert('未输入活动名称')
        return false
      }

      if (!this.endDate || this.endDate === '') {
        Tips.alert('未设置结束日期')
        return false
      }

      if (!this.noticeContent) {
        Tips.alert('未输入公告')
        return false
      }

      if (!this.ruleContent) {
        Tips.alert('未输入活动规则')
        return false
      }

      return true
    }
  }
</script>
