<style type="less">
  .counter-down {
    height: 80px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 10px 12px;
  }

  .counter-view {
    display: flex;
  }

  .num-vew {
    background: #37c6c0;
    border-radius: 2px;
    color: #fff;
    padding: 1px 5px;
    min-width: 18px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
  }

  .tip-text {
    display: flex;
    align-items: flex-end;
  }
</style>

<template>
  <view>
    <view wx:if="{{beginCounter > 0}}" class="counter-down">
      <view style="margin-bottom: 10px">
        <text class="zan-font-16 zan-c-gray-dark zan-font-bold">活动结束倒计时</text>
      </view>
      <view class="counter-view">
        <view class="num-vew">
          {{counter.days}}
        </view>
        <text class="zan-font-12 zan-c-gray-dark tip-text">天</text>
        <view class="num-vew">
          {{counter.hours}}
        </view>
        <text class="zan-font-12 zan-c-gray-dark tip-text">时</text>
        <view class="num-vew">
          {{counter.mins}}
        </view>
        <text class="zan-font-12 zan-c-gray-dark tip-text">分</text>
        <view class="num-vew">
          {{counter.secs}}
        </view>
        <text class="zan-font-12 zan-c-gray-dark tip-text">秒</text>
      </view>
    </view>
    <view wx:elif="{{beginCounter == 0}}" class="counter-down">
      <text class="zan-font-30 zan-c-red zan-font-bold">正在加载</text>
    </view>
    <view wx:else class="counter-down">
      <text class="zan-font-30 zan-c-red zan-font-bold">活动已结束</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class TimerCounterDown extends wepy.component {
    props = {
      beginCounter: {
        type: Number,
        default: 0
      },
    }

    data = {
      counter: {},
      timer: null
    }

    methods = {
      clearTimer() {
        if (this.timer) {
          clearInterval(this.timer)
        }
      }
    }

    onLoad() {
      if (this.timer) {
        clearInterval(this.timer)
      }
      this.timer = setInterval(() => {
        this.beginCounter--
        this.counter = this.calCounter(this.beginCounter)
        this.$apply()
      }, 1000)
    }

    onUnload() {
      this.clearTimer()
    }

    calCounter(count) {
      const oneday = 24 * 60 * 60
      const onehour = 60 * 60
      const onemin = 60
      let days = parseInt(count / oneday)
      if (days < 10) {
        days = '0' + days
      }
      let hours = parseInt((count - days * oneday) / onehour)
      if (hours < 10) {
        hours = '0' + hours
      }
      let mins = parseInt((count - days * oneday - hours * onehour) / onemin)
      if (mins < 10) {
        mins = '0' + mins
      }
      let secs = count - days * oneday - hours * onehour - mins * 60
      if (secs < 10) {
        secs = '0' + secs
      }
      return {
        days,
        hours,
        mins,
        secs
      }
    }
  }
</script>
