<style type="less">
  .vote-stat {
    width: 100%;
    height: 60px;
    background: #f2efe6;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item-view {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
</style>

<template>
  <view class="vote-stat">
    <view class="item-view">
      <text class="zan-font-12 zan-c-gray-dark zan-font-bold" style="margin-bottom: 10px">已报名</text>
      <text class="zan-font-12 zan-c-gray-dark">{{applyNum}}</text>
    </view>
    <view class="item-view">
      <text class="zan-font-12 zan-c-gray-dark zan-font-bold" style="margin-bottom: 10px">累计投票</text>
      <text class="zan-font-12 zan-c-gray-dark">{{voteNum}}</text>
    </view>
    <view class="item-view">
      <text class="zan-font-12 zan-c-gray-dark zan-font-bold" style="margin-bottom: 10px">热度</text>
      <text class="zan-font-12 zan-c-gray-dark">{{pv}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class VoteStat extends wepy.component {
    props = {
      applyNum: {
        type: Number,
        default: 0
      },
        voteNum: {
        type: Number,
        default: 0
      },
      pv: {
        type: Number,
        default: 0
      }
    }

    data = {
    }
  }
</script>
