<style type="less">
  .gift-view {
    padding: 12px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gift-img {
    width: 200rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .desc-view {
    margin-top: 10rpx;
    display: flex;
  }

</style>
<template>
  <view class="gift-view">
    <image class="gift-img" src="{{gift.photo}}"/>

    <view class="desc-view">
      <text class="zan-font-12 zan-font-bold">{{gift.name}}</text>
    </view>

    <view class="desc-view">
      <text class="zan-font-12">票数：</text>
      <text class="zan-font-12">{{gift.ballot}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class VoteGiftItem extends wepy.component {
    props = {
      index: {
        type: [Number],
      },
      gift: {}
    }

    data = {
    }

    methods = {
    }
  }
</script>
