<template>
  <view class="list-item--wrap">
    <view class="flex main--center cross--center list-item">
      <image src="{{vote.cover}}" mode="widthFix" style="width: 100%;"
             bindtap="showVoteDetail({{vote.id}})" />
    </view>
    <view class="list-item-meta">
      <view class="list-item-meta-title">
        <text class="zan-ellipsis--l2">{{vote.title}}</text>
      </view>
      <view class="flex main--around cross--center list-item-meta-desc">
        <view class="flex main--center cross--center">
          <image src="/asset/svg/vote_count_48.svg" />
          <text style="color: #FF9D4E; font-size: 36rpx; padding-right: 8rpx">{{vote.voteNum}}</text>
          <text style="font-size: 32rpx">投票</text>
        </view>
        <view>
          <text style="line-height: 48rpx; color: rgba(0,0,0,0.05)">|</text>
        </view>
        <view class="flex main--center cross--center">
          <image src="/asset/svg/pv.svg" />
          <text style="color: #FF9D4E; font-size: 36rpx; padding-right: 8rpx">{{vote.pv}}</text>
          <text style="font-size: 32rpx">热度</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class VoteItem extends wepy.component {
    components = {};
    data = {};
    methods = {
      showVoteDetail (id) {
        wx.navigateTo({
          url: './vote/index?voteId=' + id
        })
      }
    };
    events = {};
    props = {
      vote: {
        type: Object,
        default: function () {
          return {
            id: '',
            title: '',
            cover: '',
            voteNum: 0,
            pv: 0
          }
        }
      }
    };
  }
</script>

<style lang="less">
  @import "../minui/wxc-flex.wxss";

  .list-item--wrap {
    overflow: hidden;
    border-bottom: 1rpx solid rgba(0,0,0,0.08);
    background: #fff;
  }

  .list-item {
    max-height: 700rpx;
    overflow: hidden;
  }

  .list-item-meta {
    padding: 10rpx 24rpx 40rpx 24rpx;
  }

  .list-item-meta-title {
    padding: 12rpx 0;
    font-size: 40rpx;
    font-weight: 500;
    color: #555;
    border-radius: 8rpx;
    transition: background-color .4s ease;
  }

  .list-item-meta-desc {
    background: rgba(0,0,0,0.02);
    border: 1rpx solid rgba(0,0,0,0.08);
    border-radius: 10rpx;
    padding: 9rpx 0;

    image {
      height: 48rpx;
      width: 48rpx;
      margin-right: 24rpx;
    }
  }
</style>
