<template>
  <view class="list-item--wrap">
    <view class="list-item">
      <view class="item-inner">
        <view class="flex main--center cross--center">
          <navigator hoverClass="none" url="./vote/index?voteId={{vote.id}}">
            <image src="{{vote.cover}}" mode="aspectFit" />
          </navigator>
        </view>
      </view>
    </view>
    <view class="list-item-meta">
      <view class="list-item-meta-title">{{vote.title}}</view>
      <view class="flex main--around cross--center list-item-meta-desc">
        <view>voted: {{vote.voteNum}}</view>
        <view>pv: {{vote.pv}}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class VoteItem extends wepy.component {
    components = {};
    data = {};
    methods = {};
    events = {};
    props = {
      vote: {
        type: Object,
        default: function () {
          return {
            id: '',
            title: '',
            cover: '',
            voteNum: 0,
            pv: 0
          }
        }
      }
    };
  }
</script>

<style lang="less">
  @import "../minui/wxc-flex.wxss";
  @import "../minui/wxc-list.less";
</style>
