<template>
  <view class="list-item--wrap">
    <view class="list-item">
      <view class="item-inner">
        <view class="flex main--center cross--center">
          <navigator hoverClass="none" url="./vote/index?voteId={{vote.id}}">
            <image src="{{vote.cover}}" mode="aspectFit" />
          </navigator>
        </view>
      </view>
    </view>
    <view class="list-item-meta">
      <view class="list-item-meta-title">{{vote.title}}</view>
      <view class="flex main--around cross--center list-item-meta-desc">
        <view>
          <image src="../../asset/svg/vote_count.svg" />
          <text>{{vote.voteNum}}投票</text>
        </view>
        <view>
          <image src="../../asset/svg/pv.svg" />
          <text>{{vote.pv}}热度</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class VoteItem extends wepy.component {
    components = {};
    data = {};
    methods = {};
    events = {};
    props = {
      vote: {
        type: Object,
        default: function () {
          return {
            id: '',
            title: '',
            cover: '',
            voteNum: 0,
            pv: 0
          }
        }
      }
    };
  }
</script>

<style lang="less">
  @import "../minui/wxc-flex.wxss";

  .list-item--wrap {
    overflow: hidden;
    border: 1rpx solid #e0e0e0;
    border-radius: 7rpx;
    margin: 5rpx 0 0;
    transition: all .2s ease;
    box-shadow: 0 0 6rpx rgba(0, 0, 0, .15);
    z-index: 10;
    background: #fff;
  }

  .list-item {
    padding: 15rpx;
    /* background: #f6f6f6; */
  }

  .list-item-inner {
    background: #fff;
  }

  .list-item-meta {
    position: relative;
    margin-top: 40rpx;
    border-top: 1rpx solid #e9e9e9;
    padding: 20rpx 15rpx 25rpx 20rpx;
  }

  .list-item-meta-title {
    position: absolute;
    top: -30rpx;
    line-height: 36rpx;
    padding: 10rpx 14rpx;
    font-size: 36rpx;
    color: #555;
    border-radius: 8rpx;
    background: #f2f2f2;
    transition: background-color .4s ease;
  }

  .list-item-meta-desc {
    margin-top: 20rpx;
    background: rgba(0,0,0,0.02);
    border: 1rpx solid rgba(0,0,0,0.05);
    border-radius: 10rpx;
    padding: 8rpx 0;

    image {
      height: 48rpx;
      width: 48rpx;
    }
  }
</style>
