<style type="less">
  .vote-stat {
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .item-view {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
  }

  .num-color {
    color: #1474CC;
  }

  .tip-view {
    display: flex;
    margin-bottom: 2px;
    justify-content: center;
    align-items: center;
  }

  .tip-img {
    width: 16px;
    height: 16px;
  }
</style>

<template>
  <view class="vote-stat">
    <view class="item-view">
      <view class="tip-view">
        <image class="tip-img" src="/asset/svg/player.svg"/>
        <text class="zan-font-12 zan-c-gray-dark zan-font-bold">选手</text>
      </view>
      <text class="zan-font-15 num-color">{{applyNum}}</text>
    </view>
    <view class="item-view">
      <view class="tip-view">
        <image class="tip-img" src="/asset/svg/vote_count.svg"/>
        <text class="zan-font-12 zan-c-gray-dark zan-font-bold">累计投票</text>
      </view>
      <text class="zan-font-15 num-color">{{voteNum}}</text>
    </view>
    <view class="item-view" style="border-right: 0px">
      <view class="tip-view">
        <image class="tip-img" src="/asset/svg/popular_32.svg"/>
        <text class="zan-font-12 zan-c-gray-dark zan-font-bold">热度</text>
      </view>
      <text class="zan-font-15 num-color">{{pv}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class VoteStat extends wepy.component {
    props = {
      applyNum: {
        type: Number,
        default: 0
      },
        voteNum: {
        type: Number,
        default: 0
      },
      pv: {
        type: Number,
        default: 0
      }
    }

    data = {
    }
  }
</script>
