<template>
  <view class="item--box">
    <view class="item">
      <view class="item-inner">
        <slot></slot>
      </view>
    </view>
    <view class="meta">
      <view class="meta-title">{{title}}</view>
      <view class="meta-desc">{{desc}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class WxcListItem extends wepy.component {
    components = {};
    data = {};
    methods = {};
    events = {};
    props = {
      title: {
        type: String,
        default: ''
      },
      desc: {
        type: String,
        default: ''
      }
    };
}
</script>

<style>
.item--box {
  overflow: hidden;
  border: 1rpx solid #e0e0e0;
  border-radius: 7rpx;
  margin: 5rpx 0 0;
  transition: all .2s ease;
  box-shadow: 0 0 6rpx rgba(0, 0, 0, .15);
  z-index: 10;
  background: #fff;
}

.item {
  padding: 15rpx;
  /* background: #f6f6f6; */
}

.item-inner {
  background: #fff;
}

.meta {
  position: relative;
  margin-top: 40rpx;
  border-top: 1rpx solid #e9e9e9;
  padding: 20rpx 15rpx 15rpx 20rpx;
}

.meta-title {
  position: absolute;
  top: -24rpx;
  line-height: 26rpx;
  padding: 10rpx 14rpx;
  font-size: 26rpx;
  color: #555;
  border-radius: 8rpx;
  background: #f2f2f2;
  transition: background-color .4s ease;
}

.meta-desc {
  margin-top: 20rpx;
  color: #777;
  font-size: 24rpx;
}
</style>
