<style lang="less">
  .padding-view {
    padding: 30px 12px;
  }

  .img-view {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-style {
    width: 100%;
    margin: 10px 0;
  }
</style>

<template>
  <view class="container">
    <view class="img-view">
      <image class="img-style" mode="widthFix" src="http://ac-l3cae9l7.clouddn.com/9b8514cffb7b4d9e2395.png"/>
    </view>

    <view class="zan-btns" style="margin-top: 50px">
      <button open-type="share" class="zan-btn zan-btn--primary vote-btn">分享给好友</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'

  export default class Invite extends wepy.page {
    config = {
      navigationBarTitleText: '邀请代理',
      enablePullDownRefresh: false
    }

    components = {
    }

    data = {
      userInfo: null
    }

    async onLoad() {
      this.userInfo = await this.$parent.getUserInfo()
      this.$apply()
    }

    onShareAppMessage () {
      if (!this.userInfo) {
        Tips.error('未用户授权')
        return
      }
      const title = this.userInfo.nickname + '邀请函';
      const url = '/pages/mine/agent?inviter=' + this.userInfo.id;
      return Tips.share(title, url, title);
    }

  }
</script>
