<style lang="less">
  @import "../../styles/vars.less";
  .header-view {
    width: 100%;
    height: 300rpx;
    background: @color-primary;
  }
  .userinfo {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 50rpx;
  }

  .userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #fff;
    padding-top: 10rpx;
  }

  .cell_icon {
    display: flex;
    align-items: center;
    margin-right: 10rpx;
  }

  .item-img {
    width: 60rpx;
    height: 60rpx;
  }

  .footer {
    position: absolute;
    width: 100%;
    bottom: 30rpx;
  }

  .logo-img {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
  }
</style>

<template>
  <view class="container">
    <view class="header-view">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"/>
        <view class="userinfo-nickname">{{ userInfo.nickname }}</view>
      </view>
    </view>

    <view class="zan-panel">
      <navigator class="zan-cell zan-cell--access" hoverClass="none" url="./vote">
        <view class="cell_icon">
          <image class="item-img" src="../../asset/png/vote.png"/>
        </view>
        <view class="zan-cell__bd">
          我的投票
        </view>
        <view class="zan-cell__ft"></view>
      </navigator>
      <navigator class="zan-cell zan-cell--access" url="./wallet">
        <view class="cell_icon">
          <image class="item-img" src="../../asset/png/wallet.png"/>
        </view>
        <view class="zan-cell__bd">
          我的钱包
        </view>
        <view class="zan-cell__ft"></view>
      </navigator>
      <navigator wx:if="{{userInfo.agentLevel < 2}}" class="zan-cell zan-cell--access" url="./agent">
        <view class="cell_icon">
          <image class="item-img" src="../../asset/png/agent.png"/>
        </view>
        <view class="zan-cell__bd">
          我要代理
        </view>
        <view class="zan-cell__ft"></view>
      </navigator>
      <navigator wx:if="{{userInfo.agentLevel > 1}}" class="zan-cell zan-cell--access" url="./invite">
        <view class="cell_icon">
          <image class="item-img" src="../../asset/png/invite.png"/>
        </view>
        <view class="zan-cell__bd">
          邀请代理
        </view>
        <view class="zan-cell__ft"></view>
      </navigator>
    </view>

    <view style="padding: 20px 12px 0 12px">
      <text class="zan-font-14 zan-c-gray-dark">小吉互动是一款专业的互联网投票软件，人人可以简单地自主创建投票活动，扩大公司知名度并进行宣传推广，要做投票的个人和单位可关注公众号"小吉互动"咨询相关事宜！</text>
    </view>

    <view class="footer">
      <view style="display: flex; align-items: center; justify-content: center">
        <image class="logo-img" src="../../asset/png/logo.png" />
        <text class="zan-font-14 zan-font-bold zan-c-gray-dark">小吉互动</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: false
    }

    components = {
    }

    data = {
      userInfo: {
        nickname: '加载中...'
      }
    }

    async updateUserInfo() {
      await this.$parent.reloadUserInfo()
      this.userInfo = wepy.$instance.globalData.userInfo
      this.$apply()
    }

    async onLoad() {
      let userInfo = await this.$parent.getUserInfo()
      if (userInfo) {
        this.userInfo = userInfo
      }
      this.$apply()
    }
  }
</script>
