<style lang="less">
  .charge-view {
    margin: 10px 12px;
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .money-view-unsel {
    position: relative;
    min-width: 150rpx;
    text-align: center;
    padding: 3px 5px;
    background: #fff;
    border: 1px solid #2BAF2B;
    border-radius: 5px;
    margin-bottom: 10px;

    text {
      font-size: 14px;
      color: #2BAF2B;
    }
  }

  .money-view-sel {
    position: relative;
    min-width: 150rpx;
    text-align: center;
    padding: 3px 5px;
    background: #2BAF2B;
    border: 1px solid #2BAF2B;
    border-radius: 5px;
    margin-bottom: 10px;

    text {
      font-size: 14px;
      color: #fff;
    }
  }

  .check-style {
    position: absolute;
    width: 170rpx;
    height: 70rpx;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 10;
  }
</style>

<template>
  <view class="container">
    <view style="margin: 20px 12px 10px 12px;">
      <text class="zan-font-14">请选择充值金额</text>
    </view>

    <radio-group bindchange="checkMoney">
      <view class="charge-view">
        <view class="{{checkedValue === '50' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>50元</text>
          <radio class="check-style" value="50">50元</radio>
        </view>
        <view class="{{checkedValue === '100' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>100元</text>
          <radio class="check-style" value="100"/>
        </view>
        <view class="{{checkedValue === '200' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>200元</text>
          <radio class="check-style" value="200"/>
        </view>
        <view class="{{checkedValue === '300' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>300元</text>
          <radio class="check-style" value="300"/>
        </view>
        <view class="{{checkedValue === '400' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>400元</text>
          <radio class="check-style" value="400"/>
        </view>
        <view class="{{checkedValue === '500' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>500元</text>
          <radio class="check-style" value="500"/>
        </view>
        <view class="{{checkedValue === '1000' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>1000元</text>
          <radio class="check-style" value="1000"/>
        </view>
        <view class="{{checkedValue === '1500' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>1500元</text>
          <radio class="check-style" value="1500"/>
        </view>
        <view class="{{checkedValue === '2000' ? 'money-view-sel' : 'money-view-unsel'}}">
          <text>2000元</text>
          <radio class="check-style" value="2000"/>
        </view>
      </view>
    </radio-group>

    <view style="margin: 10px 12px;">
      <text class="zan-font-12 zan-c-red">您选择的充值金额为{{checkedValue}}元</text>
    </view>

    <view class="zan-btns" style="margin-top: 50px">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="confirmRecharge">确认充值</button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import pay from '../../cloud/pay'
  import Pingpp from '../../utils/pingpp'
  import Tips from '../../utils/Tips'

  export default class Recharge extends wepy.page {
    config = {
      navigationBarTitleText: '钱包充值',
      enablePullDownRefresh: false
    }

    components = {
    }

    data = {
      checkedValue: '100'
    }

    methods = {
      async confirmRecharge() {
        let currentUser = wepy.$instance.globalData.userInfo
        if (!currentUser) {
          Tips.error('请授权登录')
          return
        }
        let charge = await pay.reqPayment({
          openid: currentUser.openid,
          amount: Number(this.checkedValue) * 0.01,
          metadata: {
            'fromUser': currentUser.id,
            'toUser': 'platform',
            'dealType': pay.DEAL_TYPE.RECHARGE,
          },
          subject: '用户充值'
        })
        Pingpp.createPayment(charge, function (result, err) {
          if (result == "success") {
            // 只有微信小程序 wx_lite 支付成功的结果会在这里返回
            wx.navigateBack()
          } else if (result == "fail") {
            // charge 不正确或者微信小程序支付失败时会在此处返回
            Tips.error('支付失败')
          } else if (result == "cancel") {
            // 微信小程序支付取消支付
            Tips.warn('取消支付')
          }
        });
      },

      checkMoney(e) {
        this.checkedValue = e.detail.value
        this.$apply()
      }
    }
  }
</script>
