<style lang="less">
  .withdraw-view {
    margin: 10px 12px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .money-input-view {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
  }

  .input-style {
    font-size: 30px;
    padding: 0;
    margin: 0;
    height: 100%;
  }

  .step-view {
    margin: 20px 12px;
  }
</style>

<template>
  <view class="container">
    <view class="withdraw-view">
      <view>
        <text class="zan-font-14 zan-c-gray-darker">取现金额</text>
      </view>
      <view class="money-input-view">
        <text class="zan-font-30 zan-c-gray-darker" style="margin-right: 5px">¥</text>
        <input type="number" focus placeholder="请输入提现金额" class="input-style" @input="moneyInput"/>
      </view>
      <view>
        <text class="zan-font-12 zan-c-red">申请取现后，将在3个工作日内打入您的微信钱包</text>
      </view>
    </view>

    <view class="zan-btns" style="margin-top: 50px">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="confirmWithdraw">确认提现</button>
    </view>

    <view wx:if="{{lastWithdraw}}" class="step-view">
      <text class="zan-font-14 zan-c-gray-darker">已提交申请</text>
      <zanSteps type="vertical" :hasDesc="_true" :steps.sync="steps"/>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import pay from '../../cloud/pay'
  import Tips from '../../utils/Tips'
  import * as errno from '../../utils/errno'
  import zanSteps from '../../components/zan-steps'
  import DateFormat from '../../utils/dateTime'

  export default class Withdraw extends wepy.page {
    config = {
      navigationBarTitleText: '收益提现',
      enablePullDownRefresh: false
    }

    components = {
      zanSteps
    }

    data = {
      money: 0,
      balance: null,
      lastWithdraw: null,
      steps: [],
      _true: true,
    }

    methods = {
      async confirmWithdraw() {
        if (this.money < 0) {
          Tips.error('提现金额有误')
          return
        }
        if (this.money > this.balance) {
          Tips.error('账户余额不足')
          return
        }
        try {
          await pay.reqWithdrawApply({amount: this.money})
          Tips.success('提现申请成功')
          setTimeout(() => {
            wx.navigateBack({delta: 1})
          }, 1500)
        } catch (e) {
          console.error('error in request withdraw', e)
          if (e.code === errno.ERROR_NO_WECHAT) {
            Tips.error('没有微信授权')
          } else if (e.code === errno.ERROR_NOT_ENOUGH_MONEY) {
            Tips.error('余额不足')
          } else if (e.code === errno.ERROR_IN_WITHDRAW_PROCESS) {
            Tips.error('已存在提现申请')
          } else {
            Tips.error('提现申请失败')
          }
        }
      },

      moneyInput(e) {
        this.money = Number(e.detail.value)
        this.$apply()
      }
    }

    async onLoad(option) {
      this.balance = option.balance
      this.lastWithdraw = await pay.getLastWithdrawApply()
      if (this.lastWithdraw) {
        let applyDate = DateFormat.format(this.lastWithdraw.applyDate)
        this.steps.push({
          current: false,
          done: true,
          text: '请求提现' + this.lastWithdraw.amount + '元',
          desc: applyDate
        })
        this.steps.push({
          current: true,
          done: true,
          text: '平台收到提现请求',
          desc: applyDate
        })
        this.steps.push({
          current: false,
          done: false,
          text: '等待平台处理',
        })
      }
      this.$apply()
    }
  }
</script>
