<style lang="less">
  .withdraw-view {
    margin: 10px 12px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .money-input-view {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
  }

  .input-style {
    font-size: 30px;
    padding: 0;
    margin: 0;
    height: 100%;
  }
</style>

<template>
  <view class="container">
    <view class="withdraw-view">
      <view>
        <text class="zan-font-14">取现金额</text>
      </view>
      <view class="money-input-view">
        <text class="zan-font-30">¥</text>
        <input type="number" auto-focus placeholder="请输入提现金额" class="input-style" @input="moneyInput"/>
      </view>
      <view>
        <text class="zan-font-12 zan-c-red">申请取现后，将在3个工作日内打入您的微信钱包</text>
      </view>
    </view>

    <view class="zan-btns" style="margin-top: 50px">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="confirmWithdraw">确认提现</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import pay from '../../cloud/pay'

  export default class Withdraw extends wepy.page {
    config = {
      navigationBarTitleText: '收益提现',
      enablePullDownRefresh: false
    }

    components = {
    }

    data = {
      money: null
    }

    methods = {
      confirmWithdraw() {

      },

      moneyInput(e) {
        this.money = e.detail.value
        this.$apply()
      }
    }
  }
</script>
