<style lang="less">
  .declare-view {
    width: 100%;
  }

  .declare-tip {
    font-size: 14px;
    width: 60px;
  }

  .declare-text {
    width: 100%;
    height: 80px;
  }

  .tip-img-view {
    width: 100%;
    height: 500rpx;
    background: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tip-img {
    width: 100rpx;
    height: 100rpx;
  }

  .tip-img-text {
    font-size: 12px;
    color: #CD853F;
    margin-top: 20rpx;
  }

  .view-gap {
    margin-bottom: 10px;
  }
</style>

<template>
  <view class="container">

    <view class="zan-form">
      <view class="zan-cell zan-form__item">
        <text class="zan-form__title">姓名</text>
        <input class="zan-form__input zan-cell__bd" value="{{applyName}}" placeholder="请输入参赛者姓名" @input="applyNameInput"/>
      </view>
      <view class="zan-cell zan-form__item">
        <view class="declare-view">
          <text class="declare-tip">参赛宣言</text>
          <textarea class="zan-form__input zan-cell__bd declare-text" value="{{declaration}}" placeholder="输入参赛宣言" @input="declarationInput"/>
        </view>
      </view>
      <view class="zan-cell zan-form__item zan-cell--last-child">
        <view wx:if="{{album.length === 0}}" class="tip-img-view view-gap" @tap.stop="chooseImage({{false}})">
          <image class="tip-img" src="../../asset/png/photo.png"/>
          <text class="tip-img-text">请上传参赛图片，最多3张</text>
        </view>
        <view wx:elif="{{album.length < 3}}" class="view-gap" style="width: 100%;">
          <repeat for="{{album}}" key="index" index="index" item="item">
            <image src="{{item}}" style="width: 100%;" mode="widthFix" @tap.stop="chooseSingleImage({{index}})"/>
          </repeat>
          <view class="tip-img-view view-gap" @tap.stop="chooseImage({{true}})">
            <image class="tip-img" src="../../asset/png/photo.png"/>
            <text class="tip-img-text">还可以上传{{3-album.length}}张</text>
          </view>
        </view>
        <view wx:else class="view-gap" style="width: 100%;">
          <repeat for="{{album}}" key="index" index="index" item="item">
            <image src="{{item}}" style="width: 100%;" mode="widthFix" @tap.stop="chooseSingleImage({{index}})"/>
          </repeat>
        </view>
      </view>
    </view>

    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="submitApply">提交</button>
    </view>

    <view style="height: 120rpx; background: transparent"/>

    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VoteTabbar from '../../components/voteTabbar'
  import Tips from '../../utils/Tips'
  import ImageUtils from '../../utils/imageUtils'
  import vote from '../../cloud/vote'

  export default class ApplyPage extends wepy.page {
    config = {
      navigationBarTitleText: '我要报名',
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar
    }

    data = {
      voteDetail: null,
      status: null,
      applyName: null,
      declaration: "",
      album: [],
      selectedTabName: '报名'
    }

    methods = {
      async submitApply() {
        if (!this.inputValidation()) {
          return
        }
        try {
          Tips.loading('正在提交')
          await vote.joinVoteApply({
            voteId: this.voteDetail.id,
            name: this.applyName,
            declaration: this.declaration,
            album: this.album
          })
          Tips.loaded()
          Tips.success('提交成功')
          this.$redirect({url: '/pages/vote/index?voteId='+this.voteDetail.id})
        } catch (e) {
          Tips.error('提交失败')
        }
      },

      applyNameInput(e) {
        this.applyName = e.detail.value
        this.$apply()
      },

      declarationInput(e) {
        this.declaration = e.detail.value
        this.$apply()
      },

      async chooseSingleImage(index) {
        let tempFilesPaths = await ImageUtils.chooseImage({count: 1, sizeType: ['compressed']})
        if (tempFilesPaths.length <= 0) {
          return
        }
        Tips.loading('正在上传图片')
        let netImgs = await ImageUtils.uploadImage(tempFilesPaths[0])
        Tips.loaded()
        this.album[index] = netImgs
        this.$apply()
      },

      async chooseImage(isOther) {
        let cnt = 3 - this.album.length
        let tempFilesPaths = await ImageUtils.chooseImage({count: cnt, sizeType: ['compressed']})
        if (tempFilesPaths.length <= 0) {
          return
        }
        Tips.loading('正在上传图片')
        let netImgs = await ImageUtils.uploadBatchImages(tempFilesPaths)
        Tips.loaded()
        if (netImgs.length === 0) {
          return
        }
        if (isOther) {
          this.album.push(...netImgs)
        } else {
          this.album = netImgs
        }
        this.$apply()
      },
    }

    inputValidation() {
      if (!this.applyName || this.applyName.length === 0) {
        Tips.alert('请填写姓名')
        return false
      }
      if (this.album.length === 0) {
        Tips.alert('至少上传一张照片')
        return false
      }

      return true
    }

    onLoad() {
      Tips.loading()
      let voteInfo = wepy.$instance.globalData.activeVote
      Tips.loaded()
      this.voteDetail = voteInfo
      this.status = voteInfo.status
      this.$apply()
    }
  }
</script>
