<style lang="less">
  .padding-view {
    padding: 10px 12px;
  }
</style>

<template>
  <view class="container">
    <repeat for="{{voteDetail.awards}}" key="index" index="index" item="item">
      <awardShow :award.sync="item"/>
    </repeat>

    <view class="padding-view">
      <text class="zan-font-14 zan-font-bold">
        禁止刷票：
      </text>
      <text class="zan-font-12 zan-c-gray-darker">
        1、我们采用了高科技手段监控投票数据，严厉杜绝任何利用网络作弊投票行为，活动过程中如果发现票数异常，我们会保留相关证据，希望大家积极举报有关恶意刷票行为，我们将会严肃处理。对蓄意诽谤，破坏、干扰活动的恶意言论及行为，本公司将诉诸法律手段维护本次活动的合法权益。

        2、禁止通过派单，微信群、游戏群、红包游戏群拉票，淘宝买票互投的行为。系统将自动判定为刷票行为，将取消参赛资格。希望大家积极举报有关恶意刷票行为。

        3、本活动为防止刷票行为每小时超过200票自动锁定用户一小时
      </text>
    </view>

    <view class="padding-view">
      <text class="zan-font-14 zan-font-bold">
        礼物功能郑重声明：
      </text>
      <text class="zan-font-12 zan-c-gray-darker">
        1、礼物功能为第三方投票系统自带功能（校方与我方不赚取任何礼物点），礼物功能是为了防止参赛选手在外找专业团队刷票买票所以才设置此礼物点，赠送礼物点数为一元钱，自动兑换相应票数。

        2、赠送礼物除增加票数外无任何其他功能，所有礼物均为用户自愿购买。平台不承认任何法律责任，购买后概不退款。

        3、参与奖品价值有限，恶意攀比、恶意竞争，本平台不承担任何法律责任。
      </text>
    </view>

    <view class="padding-view">
      <text class="zan-font-14 zan-font-bold">
        活动须知：
      </text>
      <text class="zan-font-12 zan-c-gray-darker">
        1，活动期间每个微信号每天在同一个投票活动中可投一票。

        2，请选手积极分享微信群，为扩大单位知名度出力。

        3，比赛成绩按照票数评选，票数最多，排名第一。

        4，活动严禁刷票，投票系统一旦检测出刷票行为，将取消比赛资格。

        5，虚拟礼物为用户自愿赠送，独自承担责任，请不要蓄意攀比，恶意竞争，购买后概不退款。

        6，平台只承载为活动单位的广告功能，不负任何法律责任。
      </text>
    </view>

    <view style="height: 120rpx; background: transparent"/>

    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VoteTabbar from '../../components/voteTabbar'
  import Tips from '../../utils/Tips'
  import AwardShow from '../../components/awardShow'

  export default class AwardPage extends wepy.page {
    config = {
      navigationBarTitleText: '奖品详情',
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      awardShow: AwardShow
    }

    data = {
      voteDetail: null,
      status: null,
      selectedTabName: '奖品'
    }

    onLoad() {
      Tips.loading()
      let voteInfo = wepy.$instance.globalData.activeVote
      Tips.loaded()
      this.voteDetail = voteInfo
      this.status = voteInfo.status
      this.$apply()
    }
  }
</script>
