<style lang="less">

</style>

<template>
  <view class="container">
    <repeat for="{{voteDetail.awards}}" key="index" index="index" item="item">
      <awardShow :award.sync="item"/>
    </repeat>

    <view style="height: 120rpx; background: transparent"/>

    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VoteTabbar from '../../components/voteTabbar'
  import Tips from '../../utils/Tips'
  import AwardShow from '../../components/awardShow'

  export default class AwardPage extends wepy.page {
    config = {
      navigationBarTitleText: '奖品详情',
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      awardShow: AwardShow
    }

    data = {
      voteDetail: null,
      status: null,
      selectedTabName: '奖品'
    }

    onLoad() {
      Tips.loading()
      let voteInfo = wepy.$instance.globalData.activeVote
      Tips.loaded()
      this.voteDetail = voteInfo
      this.status = voteInfo.status
      this.$apply()
    }
  }
</script>
