<style lang="less">

</style>

<template>
  <view class="container">
    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VoteTabbar from '../../components/voteTabbar'
  import Tips from '../../utils/Tips'

  export default class AwardPage extends wepy.page {
    config = {
      navigationBarTitleText: '奖品详情',
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar
    }

    data = {
      voteDetail: null,
      status: null,
      selectedTabName: '奖品'
    }

    onLoad() {
      Tips.loading()
      let voteInfo = wepy.$instance.globalData.activeVote
      Tips.loaded()
      this.voteDetail = voteInfo
      this.status = voteInfo.status
      this.$apply()
    }
  }
</script>
