<style lang="less">
  .padding-view {
    padding: 10px 12px;
  }
</style>

<template>
  <view class="container">
    <repeat for="{{voteDetail.awards}}" key="index" index="index" item="item">
      <awardShow :award.sync="item"/>
    </repeat>

    <view class="padding-view">
      <text class="zan-font-14 zan-font-bold">
        活动须知：
      </text>
      <text class="zan-font-12 zan-c-gray-darker">
        {{ruleContent}}
      </text>
    </view>

    <view style="height: 120rpx; background: transparent"/>

    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import VoteTabbar from '../../components/voteTabbar'
  import Tips from '../../utils/Tips'
  import AwardShow from '../../components/awardShow'

  export default class AwardPage extends wepy.page {
    config = {
      navigationBarTitleText: '奖品详情',
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      awardShow: AwardShow
    }

    data = {
      voteDetail: null,
      status: null,
      ruleContent: null,
      selectedTabName: '奖品'
    }

    onLoad() {
      Tips.loading()
      let voteInfo = wepy.$instance.globalData.activeVote
      Tips.loaded()
      this.voteDetail = voteInfo
      this.status = voteInfo.status
      this.ruleContent = voteInfo.rule
      if (!this.ruleContent || this.ruleContent.length == 0) {
        this.ruleContent = '1，活动期间每个微信号每天在同一个投票活动中可投一票。\n2，请选手积极分享微信群，为扩大单位知名度出力。\n3，比赛成绩按照票数评选，票数最多，排名第一。\n4，活动严禁刷票，投票系统一旦检测出刷票行为，将取消比赛资格。\n5，虚拟礼物为用户自愿赠送，独自承担责任，请不要蓄意攀比，恶意竞争，购买后概不退款。\n6，平台只承载为活动单位的广告功能，不负任何法律责任。'
      }
      this.$apply()
    }
  }
</script>
