<style lang="less">
  @import "../../styles/vars.less";
  
  .contact-container {
    background-image: url("http://ac-l3cae9l7.clouddn.com/1eec49677e74041d8198.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .head-img-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 690rpx;
    background-image: url("http://ac-l3cae9l7.clouddn.com/4f025debbd761a549924.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
  }

  .head-img {
    width: 450rpx;
    margin-top: 60px;
  }

  .sologn-img {
    width: 660rpx;
    margin-bottom: 30rpx;
  }

  .title-view {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title-img {
    width: 500rpx;
    height: 100rpx;
  }

  .application-view {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 16px;
  }

  .application-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 16px;
  }

  .application-img {
    width: 340rpx;
    height: 125rpx;
  }

  .btn-biew {
    padding: 10px 16px 20px 16px;
  }

  button::after{
    border: none;
  }
</style>

<template>
  <view class="contact-container">

    <view class="head-img-view">
      <image class="head-img" src="http://ac-l3cae9l7.clouddn.com/6dfd86182889e33b399c.png" mode="widthFix"/>
      <image class="sologn-img" src="http://ac-l3cae9l7.clouddn.com/58a4047010e3f57e8c47.png" mode="widthFix"/>
    </view>

    <view class="title-view" style="margin-top: 32rpx;">
      <image class="title-img" src="http://ac-l3cae9l7.clouddn.com/3fe7ded1d22890835c39.png"/>
    </view>

    <view class="application-view">
      <view class="application-item">
        <image class="application-img" src="http://ac-l3cae9l7.clouddn.com/e35b0765a14bc65da5c9.png" mode="widthFix"/>
        <text style="font-size: 16px; color: #fff; margin-top: 16rpx">政企评选</text>
      </view>
      <view class="application-item">
        <image class="application-img" src="http://ac-l3cae9l7.clouddn.com/5ecdc52bfcef3f63aa12.png" mode="widthFix"/>
        <text style="font-size: 16px; color: #fff; margin-top: 16rpx">萌宝自拍</text>
      </view>
      <view class="application-item">
        <image class="application-img" src="http://ac-l3cae9l7.clouddn.com/cf2a76b6087cd8f72623.png" mode="widthFix"/>
        <text style="font-size: 16px; color: #fff; margin-top: 16rpx">才艺比拼</text>
      </view>
      <view class="application-item">
        <image class="application-img" src="http://ac-l3cae9l7.clouddn.com/89de1f61838163148cca.png" mode="widthFix"/>
        <text style="font-size: 16px; color: #fff; margin-top: 16rpx">摄影大赛</text>
      </view>
      <view class="application-item">
        <image class="application-img" src="http://ac-l3cae9l7.clouddn.com/8eefc561adf674841256.png" mode="widthFix"/>
        <text style="font-size: 16px; color: #fff; margin-top: 16rpx">人气之星</text>
      </view>
      <view class="application-item">
        <image class="application-img" src="http://ac-l3cae9l7.clouddn.com/7b78d8cb46081fda2797.png" mode="widthFix"/>
        <text style="font-size: 16px; color: #fff; margin-top: 16rpx">民主决策</text>
      </view>
    </view>

    <view class="btn-biew">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="createVote">创建投票</button>
    </view>

    <view class="title-view">
      <image class="title-img" src="http://ac-l3cae9l7.clouddn.com/1a95bc5554a978003efe.png"/>
    </view>

    <view style="margin: 32rpx 0; padding: 0 48rpx;">
      <image style="width: 100%;" src="http://ac-l3cae9l7.clouddn.com/ea471f0477f645630492.png" mode="widthFix"/>
    </view>

    <view class="title-view">
      <image class="title-img" src="http://ac-l3cae9l7.clouddn.com/5382fbfcb4947bb68806.png"/>
    </view>

    <view style="padding: 24rpx 30rpx">
      <view style="font-size: 12px; color: #fff;">
        <text style="display: block">长沙小吉网络科技有限公司是一家专注于互联网营销推广的公司，为客户提供专业的推广渠道和互联网推广工具。小吉互动是本公司旗下的一款专业的投票小程序，这款工具创建投票简单、功能完善。主办方拥有宣传展示、报名管理、选手管理、评选周期等权限，让主办方的活动效果和影响力最大化。</text>
        <text style="display: block">目前我们已为众多行业做过活动支持，在行业中处于领先地位。</text>
        <text style="display: block">我们以诚信为本，以用户体验至上。我们秉承开放合作的态度，期待与您合作共赢。</text>
      </view>
    </view>

    <view class="btn-biew">
      <button open-type="contact" class="zan-btn zan-btn--primary vote-btn">联系客服</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'

  export default class VotePage extends wepy.page {
    config = {
      navigationBarTitleText: '关于我们',
      enablePullDownRefresh: false
    }

    components = {
    }

    data = {
    }

    methods = {
      createVote() {
        this.$navigate({url: '/pages/publish/publishType'})
      }
    }
  }
</script>
