<style lang="less">
  @import "../../styles/vars.less";

  .placeholder-view {
    height: 72rpx;
    background: @color-primary;
  }

  .cover-view {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 700rpx;
    min-height: 300rpx;
    overflow: hidden;
  }

  .cover-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cover-img {
    width: 100%;
  }

  .view-padding {
    padding: 10px 12px;
  }

  .up-down-padding {
    padding: 10px 0 0 0;
  }

  .title-view {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.05);
    width: 100%;
    min-height: 40px;
  }

  .title-text-view {
    display: flex;
    flex: 1;
    padding: 5px 5px 5px 12px;
  }

  .title-share-view {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    border: none;
    background: transparent;
    padding: 0;
  }

  button::after{
    border: none;
  }

  .title-share-arraw {
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-right: 16px solid rgba(255,255,255,0.50);
    border-bottom: 16px solid transparent;
  }

  .title-btn-view {
    background: rgba(255,255,255,0.50);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    height: 32px;
  }

  .share-logo {
    width: 28px;
    height: 28px;
  }

  .item-tip-view {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-size: 100% 100%;
  }

  .item-tip-text {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
  }

  .search-view {
    margin: 10px 12px;
    border: 1px solid #e6e6ea;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .search-btn-view {
    background: @color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 250rpx;
    height: 60rpx;
  }

  .search-btn-text {
    font-size: 14px;
    color: #fff;
  }

  .search-input {
    font-size: 14px;
    padding: 0 10px;
    margin: 0;
    height: 100%;
    width: 100%;
  }

  .apply-btn-biew {
    background: rgba(0, 0, 0, 0.06);
    padding: 16px 12px 20px 12px;
  }

  .footer {
    width: 100%;
    margin: 30px 0 20px 0;
  }

  .logo-img {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
  }
</style>

<template>
  <view class="container" style="background: #fff">
    <scroll-view scroll-y enable-back-to-top style="height: 100vh;">
      <view class="placeholder-view"/>

      <zanNoticebar :text.sync="notice"/>

      <view wx:if="{{voteDetail.cover}}" class="cover-view">
        <image lazy-load class="cover-img" src="{{voteDetail.cover}}" mode="widthFix"/>
      </view>
      <view wx:if="{{voteDetail.coverSet}}" class="cover-view" style="height: {{coverHeight}}px">
        <swiper style="height: 100%; width: 100%" autoplay indicator-dots circular>
          <repeat for="{{voteDetail.coverSet}}" key="index" index="index" item="item">
            <swiper-item class="cover-img-container">
              <image lazy-load class="cover-img" src="{{item}}" mode="widthFix"/>
            </swiper-item>
          </repeat>
        </swiper>
      </view>

      <view class="title-view">
        <view class="title-text-view">
          <text class="zan-font-16 zan-font-bold zan-ellipsis--l2">{{voteDetail.title}}</text>
        </view>
        <button class="title-share-view" open-type="share">
          <view class="title-share-arraw"></view>
          <view class="title-btn-view">
            <image class="share-logo" src="/asset/png/share.png" />
          </view>
        </button>
      </view>

      <view class="up-down-padding">
        <voteStat :applyNum.sync="applyNum" :voteNum.sync="voteNum" :pv.sync="pv"/>
      </view>

      <timerCounterDown :beginCounter.sync="counter"/>

      <view wx:if="{{status === 3}}">
        <view class="apply-btn-biew">
          <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="jumpToApply">我要报名</button>
        </view>
      </view>

      <view class="search-view">
        <input placeholder="输入选手编号或姓名搜索" class="search-input" @input="searchInput"/>
        <view class="search-btn-view" @tap.stop="onSearch">
          <text class="search-btn-text">搜索</text>
        </view>
      </view>

      <votePlayers :voteId.sync="voteId"/>

      <view class="item-tip-view" style="background-image: url('http://ac-l3cae9l7.clouddn.com/531efb20f6531c168151.png');">
        <text class="item-tip-text">主办方介绍</text>
      </view>

      <view class="view-padding">
        <organizerShower :organizer.sync="organizer"/>
      </view>

      <managerBtn :voteId.sync="voteId" :show.sync="showManagerBtn" :status.sync="status"/>

      <navigator class="footer" url="/pages/vote/contact">
        <view style="display: flex; align-items: center; justify-content: center; margin-bottom: 5px">
          <image class="logo-img" src="/asset/png/logo.png" />
          <text class="zan-font-14 zan-font-bold zan-c-gray-dark">小吉互动</text>
        </view>
        <view style="display: flex; align-items: center; justify-content: center">
          <text class="zan-font-14 zan-c-gray-dark">本活动由小吉互动提供技术支持</text>
        </view>
      </navigator>

      <view style="height: 120rpx; background: transparent"/>

      <authModel/>

      <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import DateTime from '../../utils/dateTime'
  import VoteTabbar from '../../components/voteTabbar'
  import zanNoticebar from '../../components/zan-noticebar'
  import VoteStat from '../../components/voteStat'
  import TimerCounterDown from '../../components/timerCountDown'
  import OrganizerShower from '../../components/organizerShow'
  import VotePlayers from '../../components/votePlayers'
  import ManagerBtn from '../../components/managerBtn'
  import ImageUtils from '../../utils/imageUtils'
  import AuthModel from '../../components/authModel'

  export default class VotePage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      zanNoticebar,
      voteStat: VoteStat,
      timerCounterDown: TimerCounterDown,
      organizerShower: OrganizerShower,
      votePlayers: VotePlayers,
      managerBtn: ManagerBtn,
      authModel: AuthModel
    }

    data = {
      voteId: null,
      voteDetail: null,
      notice: null,
      status: null,
      applyNum: null,
      voteNum: null,
      pv: null,
      counter: 0,
      organizer: null,
      showManagerBtn: false,
      searchKey: '',
      selectedTabName: '活动首页',
      coverHeight: 250,
      showType: null,
    }

    methods = {
      jumpToApply() {
        this.$redirect({url: './apply'})
      },

      searchInput(e) {
        this.searchKey = e.detail.value
      },

      onSearch() {
        wx.navigateTo({url: '/pages/vote/searchPlayer?searchKey=' + this.searchKey})
      }
    }

    events = {
      'voteReload': () => {
        this.$redirect({url: '/pages/vote/index?voteId=' + this.voteDetail.id})
      },

      'userAuth': async () => {
        let voteInfo = null
        Tips.loading('正在登录')
        let userInfo = await this.$parent.getUserInfo()
        Tips.loaded()
        Tips.loading()
        if (this.voteId) {
          voteInfo = await vote.fetchVoteInfoById({voteId: this.voteId, updateStatus: true})
          wepy.$instance.globalData.activeVote = voteInfo

          vote.incVotePv({voteId: this.voteId})
        } else {
          voteInfo = wepy.$instance.globalData.activeVote
        }
        Tips.loaded()
        this.voteDetail = voteInfo
        this.voteId = voteInfo.id
        this.notice = voteInfo.notice
        this.status = voteInfo.status
        this.applyNum = voteInfo.applyNum
        this.voteNum = voteInfo.voteNum
        this.pv = voteInfo.pv
        this.organizer = voteInfo.organizer
        if (userInfo.id == voteInfo.creatorId) {
          this.showManagerBtn = true
        }

        this.counter = voteInfo.counter
        wepy.setNavigationBarTitle({title: voteInfo.title})

        if (this.voteDetail.coverSet && this.voteDetail.minImgMeta) {
          let minImgMeta = this.voteDetail.minImgMeta
          this.coverHeight = ImageUtils.scaleImageHeight(minImgMeta[0], minImgMeta[1])
        }

        setTimeout(() => {
          this.$invoke('zanNoticebar', 'initZanNoticeBarScroll')
        }, 3000)
        this.$apply()
      }
    }

    onShareAppMessage () {
      const title = this.voteDetail.title;
      let url = null;
      if(this.showType=='preview'){
        url = '/pages/vote/index?voteId=' + this.voteDetail.id + '&&showType=preview';
      } else {
        url = '/pages/vote/index?voteId=' + this.voteDetail.id;
      }
      return Tips.share(title, url, title);
    }

    async onLoad(option) {
      let voteInfo = null
      this.voteId = option.voteId
      this.showType = option.showType
      Tips.loading('正在登录')
      let userInfo = await this.$parent.getUserInfo();
      Tips.loaded()
      if (!userInfo) {
        setTimeout(() => {
          this.$invoke('authModel', 'toggleDialog')
        }, 500)
        this.$apply()
        return
      }
      Tips.loading()
      if (option.voteId) {
        voteInfo = await vote.fetchVoteInfoById({voteId: option.voteId, updateStatus: true})
        wepy.$instance.globalData.activeVote = voteInfo

        vote.incVotePv({voteId: option.voteId})
      } else {
        voteInfo = wepy.$instance.globalData.activeVote
      }
      Tips.loaded()
      this.voteDetail = voteInfo
      this.voteId = voteInfo.id
      this.notice = voteInfo.notice
      this.status = voteInfo.status
      this.applyNum = voteInfo.applyNum
      this.voteNum = voteInfo.voteNum
      this.pv = voteInfo.pv
      this.organizer = voteInfo.organizer
      if (userInfo.id == voteInfo.creatorId) {
        this.showManagerBtn = true
      }

      this.counter = voteInfo.counter
      wepy.setNavigationBarTitle({title: voteInfo.title})

      if (this.voteDetail.coverSet && this.voteDetail.minImgMeta) {
        let minImgMeta = this.voteDetail.minImgMeta
        this.coverHeight = ImageUtils.scaleImageHeight(minImgMeta[0], minImgMeta[1])
      }

      this.$apply()
      if(this.showType=='preview'){
        Tips.confirmWithoutCancel('此为临时链接，仅用于活动预览，将在短期内失效')
      }
      setTimeout(() => {
        this.$invoke('zanNoticebar', 'initZanNoticeBarScroll')
      }, 3000)
    }

    onShow() {
      let voteInfo = wepy.$instance.globalData.activeVote
      if (!voteInfo) {
        return
      }
      this.voteDetail = voteInfo
      this.applyNum = voteInfo.applyNum
      this.voteNum = voteInfo.voteNum
      this.pv = voteInfo.pv
      this.$invoke('votePlayers', 'refreshPlayers')
      this.$apply()
    }

    onUnload() {
      this.$invoke('timerCounterDown', 'clearTimer')
    }
  }
</script>
