<style lang="less">
  .cover-img {
    width: 100%;
    height: 500rpx;
  }
</style>

<template>
  <view class="container">
    <image class="cover-img" src="{{voteDetail.cover}}" mode="aspectFill"/>

    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import VoteTabbar from '../../components/voteTabbar'

  export default class VotePage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar
    }

    data = {
      voteDetail: null,
      status: null,
      selectedTabName: '活动首页'
    }

    async onLoad(option) {
      let voteInfo = null
      Tips.loading()
      if (option.voteId) {
        voteInfo = await vote.fetchVoteInfoById({voteId: option.voteId, updateStatus: true})
        wepy.$instance.globalData.activeVote = voteInfo
      } else {
        voteInfo = wepy.$instance.globalData.activeVote
      }
      Tips.loaded()
      this.voteDetail = voteInfo
      this.status = voteInfo.status
      console.log('voteDetail', this.voteDetail)
      wepy.setNavigationBarTitle({title: voteInfo.title})
      this.$apply()
    }
  }
</script>
