<style lang="less">
  @import "../../styles/vars.less";

  .cover-view {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 700rpx;
    overflow: hidden;
  }

  .cover-img {
    width: 100%;
    height: 500rpx;
  }

  .view-padding {
    padding: 10px 12px;
  }

  .up-down-padding {
    padding: 10px 0 0 0;
  }

  .title-view {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    background: rgba(0, 0, 0, 0.06);
    padding: 10px 12px;
  }

  .item-tip-view {
    background: #ff9d4e;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
  }

  .item-tip-text {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  .search-view {
    margin: 5px 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .search-btn-view {
    background: @color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 200rpx;
    height: 100rpx;
  }

  .search-btn-text {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
  }

  .search-input {
    font-size: 18px;
    padding: 0 10px;
    margin: 0;
    height: 100%;
    width: 100%;
  }
</style>

<template>
  <view class="container" style="background: #fff">
    <scroll-view scroll-y enable-back-to-top style="height: 100vh;">
      <zanNoticebar :text.sync="notice"/>

      <view class="cover-view">
        <image lazy-load class="cover-img" src="{{voteDetail.cover}}" mode="widthFix"/>
      </view>

      <view class="title-view">
        <text class="zan-font-16 zan-font-bold zan-ellipsis--l2">{{voteDetail.title}}</text>
      </view>

      <view class="up-down-padding">
        <voteStat :applyNum.sync="applyNum" :voteNum.sync="voteNum" :pv.sync="pv"/>
      </view>

      <view class="up-down-padding">
        <timerCounterDown :beginCounter.sync="counter"/>
      </view>

      <view class="up-down-padding">
        <view class="search-view">
          <input placeholder="输入选手编号或姓名搜索" class="search-input" @input="searchInput"/>
          <view class="search-btn-view" @tap.stop="onSearch">
            <text class="search-btn-text">搜索</text>
          </view>
        </view>
      </view>

      <view wx:if="{{status < 4}}">
        <view class="zan-btns">
          <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="jumpToApply">我要报名</button>
        </view>
      </view>

      <votePlayers :voteId.sync="voteId"/>

      <view class="item-tip-view">
        <text class="item-tip-text">主办方介绍</text>
      </view>

      <view class="view-padding">
        <organizerShower :organizer.sync="organizer"/>
      </view>

      <managerBtn :show.sync="showManagerBtn"/>

      <view style="height: 120rpx; background: transparent"/>

      <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import DateTime from '../../utils/dateTime'
  import VoteTabbar from '../../components/voteTabbar'
  import zanNoticebar from '../../components/zan-noticebar'
  import VoteStat from '../../components/voteStat'
  import TimerCounterDown from '../../components/timerCountDown'
  import OrganizerShower from '../../components/organizerShow'
  import VotePlayers from '../../components/votePlayers'
  import ManagerBtn from '../../components/managerBtn'

  export default class VotePage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      zanNoticebar,
      voteStat: VoteStat,
      timerCounterDown: TimerCounterDown,
      organizerShower: OrganizerShower,
      votePlayers: VotePlayers,
      managerBtn: ManagerBtn
    }

    data = {
      voteId: null,
      voteDetail: null,
      notice: null,
      status: null,
      applyNum: null,
      voteNum: null,
      pv: null,
      counter: 0,
      organizer: null,
      showManagerBtn: false,
      searchKey: '',
      selectedTabName: '活动首页'
    }

    methods = {
      jumpToApply() {
        this.$redirect({url: './apply'})
      },

      searchInput(e) {
        this.searchKey = e.detail.value
      },

      onSearch() {
        wx.navigateTo({url: '/pages/vote/searchPlayer?searchKey=' + this.searchKey})
      }
    }

    onShareAppMessage () {
      const title = this.voteDetail.title;
      const url = '/pages/vote/index?voteId=' + this.voteDetail.id;
      return Tips.share(title, url, title);
    }

    async onLoad(option) {
      let voteInfo = null
      Tips.loading()
      if (option.voteId) {
        voteInfo = await vote.fetchVoteInfoById({voteId: option.voteId, updateStatus: true})
        wepy.$instance.globalData.activeVote = voteInfo

        vote.incVotePv({voteId: option.voteId})
      } else {
        voteInfo = wepy.$instance.globalData.activeVote
      }
      let userInfo = await this.$parent.getUserInfo();
      Tips.loaded()
      this.voteDetail = voteInfo
      this.voteId = voteInfo.id
      this.notice = voteInfo.notice
      this.status = voteInfo.status
      this.applyNum = voteInfo.applyNum
      this.voteNum = voteInfo.voteNum
      this.pv = voteInfo.pv
      this.organizer = voteInfo.organizer
      if (userInfo.id == voteInfo.creatorId) {
        this.showManagerBtn = true
      }

      this.counter = voteInfo.counter
      wepy.setNavigationBarTitle({title: voteInfo.title})

      this.$apply()

      setTimeout(() => {
        this.$invoke('zanNoticebar', 'initZanNoticeBarScroll')
      }, 3000)
    }

    onShow() {
      let voteInfo = wepy.$instance.globalData.activeVote
      if (!voteInfo) {
        return
      }
      this.voteDetail = voteInfo
      this.applyNum = voteInfo.applyNum
      this.voteNum = voteInfo.voteNum
      this.pv = voteInfo.pv
      this.$invoke('votePlayers', 'refreshPlayers')
      this.$apply()
    }

    onUnload() {
      this.$invoke('timerCounterDown', 'clearTimer')
    }
  }
</script>
