<style lang="less">
  .cover-img {
    width: 100%;
    height: 500rpx;
  }

  .view-padding {
    padding: 10px 12px;
  }

  .up-down-padding {
    padding: 10px 0 0 0;
  }

  .title-view {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    background: rgba(0, 0, 0, 0.06);
    padding: 10px 12px;
  }

  .title-font {
    font-size: 16px;
    font-weight: bold;
    color: #59534e;
  }
</style>

<template>
  <scroll-view scroll-y enable-back-to-top class="container" style="background: #fff">
    <zanNoticebar :text.sync="notice"/>

    <image lazy-load class="cover-img" src="{{voteDetail.cover}}" mode="aspectFill"/>

    <view class="title-view">
      <text class="title-font">{{voteDetail.title}}</text>
    </view>

    <view class="up-down-padding">
      <voteStat :applyNum.sync="applyNum" :voteNum.sync="voteNum" :pv.sync="pv"/>
    </view>

    <view class="up-down-padding">
      <timerCounterDown :beginCounter.sync="counter"/>
    </view>

    <view wx:if="{{status < 4}}">
      <view class="zan-btns">
        <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="jumpToApply">我要报名</button>
      </view>
    </view>


    <view class="view-padding">

    </view>

    <view style="height: 96rpx"/>

    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import DateTime from '../../utils/dateTime'
  import VoteTabbar from '../../components/voteTabbar'
  import zanNoticebar from '../../components/zan-noticebar'
  import VoteStat from '../../components/voteStat'
  import TimerCounterDown from '../../components/timerCountDown'

  export default class VotePage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      zanNoticebar,
      voteStat: VoteStat,
      timerCounterDown: TimerCounterDown
    }

    data = {
      voteDetail: null,
      notice: null,
      status: null,
      applyNum: null,
      voteNum: null,
      pv: null,
      counter: 0,
      selectedTabName: '活动首页'
    }

    methods = {
      jumpToApply() {
        this.$redirect({url: './apply'})
      }
    }

    onShareAppMessage () {
      const title = this.voteDetail.title;
      const url = '/pages/vote/index?voteId=' + this.voteDetail.id;
      return Tips.share(title, url, title);
    }

    onShow() {
      setTimeout(() => {
        this.$invoke('zanNoticebar', 'initZanNoticeBarScroll')
      }, 2000)
    }

    async onLoad(option) {
      let voteInfo = null
      Tips.loading()
      if (option.voteId) {
        voteInfo = await vote.fetchVoteInfoById({voteId: option.voteId, updateStatus: true})
        wepy.$instance.globalData.activeVote = voteInfo
        vote.incVotePv({voteId: option.voteId})
      } else {
        voteInfo = wepy.$instance.globalData.activeVote
      }
      Tips.loaded()
      this.voteDetail = voteInfo
      this.notice = voteInfo.notice
      this.status = voteInfo.status
      this.applyNum = voteInfo.applyNum
      this.voteNum = voteInfo.voteNum
      this.pv = voteInfo.pv

      let endDate = DateTime.addDateWithBegin(voteInfo.startDate, voteInfo.expire+1)
      this.counter = DateTime.minusDateTime(endDate)
      console.log('voteDetail', this.voteDetail)
      wepy.setNavigationBarTitle({title: voteInfo.title})

      this.$apply()
    }

    onUnload() {
      this.$invoke('timerCounterDown', 'clearTimer')
    }
  }
</script>
