<style lang="less">
  .cover-img {
    width: 100%;
    height: 500rpx;
  }

  .view-padding {
    padding: 10px 12px;
  }

  .up-down-padding {
    padding: 10px 0;
  }

  .title-view {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .title-font {
    font-size: 16px;
    font-weight: bold;
  }
</style>

<template>
  <view class="container">
    <zannoticebar :text.sync="notice" componentId="movable"/>
    <image class="cover-img" src="{{voteDetail.cover}}" mode="aspectFill"/>
    <view class="view-padding">
      <view class="title-view">
        <text class="title-font">{{voteDetail.title}}</text>
      </view>
      <view class="up-down-padding">
        <voteStat :applyNum.sync="applyNum" :voteNum.sync="voteNum" :pv.sync="pv"/>
      </view>
    </view>

    <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../utils/Tips'
  import vote from '../../cloud/vote'
  import VoteTabbar from '../../components/voteTabbar'
  import zanNoticebar from '../../components/zan-noticebar'
  import VoteStat from '../../components/voteStat'

  export default class VotePage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      zannoticebar: zanNoticebar,
      voteStat: VoteStat
    }

    data = {
      voteDetail: null,
      notice: null,
      status: null,
      applyNum: null,
      voteNum: null,
      pv: null,
      selectedTabName: '活动首页'
    }

    onShareAppMessage () {
      const title = this.voteDetail.title;
      const url = '/pages/vote/index?voteId=' + this.voteDetail.id;
      return Tips.share(title, url, title);
    }

    onShow() {
      this.$invoke('zannoticebar', 'initZanNoticeBarScroll', 'movable')
    }

    async onLoad(option) {
      let voteInfo = null
      Tips.loading()
      if (option.voteId) {
        voteInfo = await vote.fetchVoteInfoById({voteId: option.voteId, updateStatus: true})
        wepy.$instance.globalData.activeVote = voteInfo
        vote.incVotePv({voteId: option.voteId})
      } else {
        voteInfo = wepy.$instance.globalData.activeVote
      }
      Tips.loaded()
      this.voteDetail = voteInfo
      this.notice = voteInfo.notice
      this.status = voteInfo.status
      this.applyNum = voteInfo.applyNum
      this.voteNum = voteInfo.voteNum
      this.pv = voteInfo.pv
      console.log('voteDetail', this.voteDetail)
      wepy.setNavigationBarTitle({title: voteInfo.title})

      this.$apply()
    }
  }
</script>
