<style lang="less">
  .header-view {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 12px 0 12px;
  }

  .header-img {
    width: 60rpx;
    height: 60rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
  }

  .slide-image {
    width: 100%;
  }

  .padding-view {
    padding: 10px 12px;
  }

  .cover-view {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 700rpx;
    min-height: 300rpx;
    overflow: hidden;
  }

  .cover-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cover-img {
    width: 100%;
  }

  .footer {
    width: 100%;
    margin: 30px 0 20px 0;
  }

  .logo-img {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
  }

  .share-tip-view {
    position: absolute;
    left: 52rpx;
    top: 35rpx;
  }

  .xj-share-btn {
    position: relative;
    background-color: transparent;
    box-sizing: border-box;
    text-decoration: none;
    text-align: left;
    vertical-align: middle;
    border-radius: 0;
    line-height: 1;
    margin: 0;
    padding: 0;
  }

  .xj-share-btn::after {
    display: none;
  }

</style>

<template>
  <view class="container" style="background: #fff">
    <scroll-view scroll-y enable-back-to-top style="height: 100vh;">
      <view wx:if="{{voteDetail.cover}}" class="cover-view">
        <image lazy-load class="cover-img" src="{{voteDetail.cover}}" mode="widthFix"/>
      </view>
      <view wx:if="{{voteDetail.coverSet}}" class="cover-view" style="height: {{coverHeight}}px">
        <swiper style="height: 100%; width: 100%" autoplay indicator-dots circular>
          <repeat for="{{voteDetail.coverSet}}" key="index" index="index" item="item">
            <swiper-item class="cover-img-container">
              <image lazy-load class="cover-img" src="{{item}}" mode="widthFix"/>
            </swiper-item>
          </repeat>
        </swiper>
      </view>

      <timerCounterDown :beginCounter.sync="counter"/>

      <repeat for="{{player.album}}" key="index" index="index" item="item">
        <view class="padding-view">
          <image lazy-load src="{{item}}" class="slide-image" mode="widthFix"/>
        </view>
      </repeat>

      <view class="header-view">
        <image lazy-load class="header-img" src="{{player.album[0]}}" mode="aspectFill"/>
        <text class="zan-font-18 zan-font-bold">{{player.name}}</text>
      </view>

      <view class="padding-view">
        <view>
          <text class="zan-font-16">{{player.declaration}}</text>
        </view>
      </view>

      <view style="margin-top: 10px">
        <playerStat :number.sync="number" :voteNum.sync="voteNum" :giftNum.sync="giftNum" :pv.sync="pv"/>
      </view>

      <view style="margin-top: 10px; position: relative;">
        <button class="xj-share-btn" open-type="share">
          <image style="width: 100%" src="/asset/png/bg_share.png" mode="widthFix"/>
          <view class="share-tip-view">
            <text style="display: block; font-size: 17px; color: #fff">觉得不错，就为TA拉票吧！</text>
            <text style="display: block; font-size: 12px; color: #c6f3fc; margin-top: 8rpx;">分享到微信，一次可以转发九个群</text>
          </view>
        </button>
      </view>

      <view wx:if="{{enablePresent}}" class="padding-view">
        <recvGifts :playerId.sync="playerId"/>
      </view>

      <navigator class="footer" url="/pages/vote/contact">
        <view style="display: flex; align-items: center; justify-content: center; margin-bottom: 5px">
          <image lazy-load class="logo-img" src="/asset/png/logo.png" />
          <text class="zan-font-14 zan-font-bold zan-c-gray-dark">小吉互动</text>
        </view>
        <view style="display: flex; align-items: center; justify-content: center">
          <text class="zan-font-14 zan-c-gray-dark">本活动由小吉互动提供技术支持</text>
        </view>
      </navigator>

      <view style="height: 180rpx; background: transparent"/>

      <authModel/>

      <playerToolbar :voteId.sync="voteId" :scene.sync="scene" :enablePresent.sync="enablePresent"/>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import Tips from '../../utils/Tips'
  import PlayerStat from '../../components/playerStat'
  import PlayerToolbar from '../../components/playerToolbar'
  import * as errno from '../../utils/errno'
  import RecvGifts from '../../components/recvGifts'
  import TimerCounterDown from '../../components/timerCountDown'
  import ImageUtils from '../../utils/imageUtils'
  import AuthModel from '../../components/authModel'

  export default class PlayerPage extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }

    data = {
      voteId: null,
      voteDetail: null,
      playerId: null,
      player: null,
      cover: null,
      number: null,
      playerName: null,
      voteNum: null,
      giftNum: null,
      pv: null,
      scene: null,
      enablePresent: false,
      counter: 0,
      coverHeight: 250
    }

    components = {
      playerStat: PlayerStat,
      playerToolbar: PlayerToolbar,
      recvGifts: RecvGifts,
      timerCounterDown: TimerCounterDown,
      authModel: AuthModel
    }

    methods = {

    }

    events = {
      'voteForPlayer': async () => {
        let currentUser = wepy.$instance.globalData.userInfo
        if (!currentUser) {
          Tips.error('请授权登录')
          this.payDisabled = false
          setTimeout(() => {
            this.$invoke('authModel', 'toggleDialog')
          }, 500)
          return
        }
        try {
          await vote.voteForPlayer({playerId: this.player.id})
          this.voteNum += 1
          this.$parent.reloadActiveVote()
          this.$apply()
          Tips.success('投票成功')
        } catch (e) {
          if (e.code === errno.ERROR_VOTE_USE_UP) {
            Tips.error('今日已投票')
          } else if (e.code === errno.ERROR_VOTE_WAS_DONE) {
            Tips.error('活动已结束')
          }
        }
      },

      'toPresent': () => {
        this.$navigate({url: '/pages/vote/present?playerId=' + this.player.id})
      },

      'toAbout': () => {
        this.$navigate({url: '/pages/vote/contact'})
      },

      'userAuth': async () => {
        Tips.loading('正在登录')
        await this.$parent.getUserInfo()
        Tips.loaded()
      }
    }

    async onLoad(option) {
      let playerId = option.playerId
      this.scene = option.scene
      this.player = this.$parent.getGlobalPlayer(playerId)
      if (!this.player) {
        this.player = await vote.fetchPlayerById({playerId: playerId})
        this.voteDetail = await vote.fetchVoteInfoById({voteId: this.player.voteId, updateStatus: true})
        if (this.voteDetail) {
          wepy.$instance.globalData.activeVote = this.voteDetail
          this.enablePresent = !!this.voteDetail.enablePresent
        }

        vote.incVotePv({voteId: this.player.voteId})
      } else {
        this.voteDetail = wepy.$instance.globalData.activeVote
        if (this.voteDetail) {
          this.enablePresent = !!this.voteDetail.enablePresent
        }
      }
      this.playerId = playerId
      this.voteId = this.player.voteId
      this.cover = this.player.album[0]
      this.number = this.player.number
      this.playerName = this.player.name
      this.voteNum = this.player.voteNum
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv
      this.counter = this.voteDetail.counter

      await this.$parent.getUserInfo();
      vote.incPlayerPv({playerId: playerId})

      if (this.voteDetail.coverSet && this.voteDetail.minImgMeta) {
        let minImgMeta = this.voteDetail.minImgMeta
        this.coverHeight = ImageUtils.scaleImageHeight(minImgMeta[0], minImgMeta[1])
      }

      wepy.setNavigationBarTitle({title: '给'+this.player.name+'投票'})
      this.$apply()
    }

    onPullDownRefresh() {
      this.refreshPlayerGifts()
    }

    onShareAppMessage () {
      let voteInfo = wepy.$instance.globalData.activeVote
      const title = this.player.number + '号 ' + this.player.name + ' ' + voteInfo.title + '，邀请您参与投票';
      const url = '/pages/vote/player?playerId=' + this.player.id + '&scene=share';
      return Tips.share(title, url, title, this.cover);
    }

    async refreshPlayerGifts() {
      this.player = await vote.fetchPlayerById({playerId: this.playerId})
      this.voteId = this.player.voteId
      this.number = this.player.number
      this.voteNum = this.player.voteNum
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv
      this.$invoke('recvGifts', 'refreshRecvGifts')
      this.$apply()
    }

    onUnload() {
      this.$invoke('timerCounterDown', 'clearTimer')
    }
  }
</script>
