<style lang="less">

  .swiper-view {
    height: 300px;
  }

  .slide-image {
    width: 100%;
    height: 300px;
  }

  .padding-view {
    padding: 10px 12px;
  }

  .number-tip-view {
    background: #ff9d4e;
    padding: 1px 5px;
    border-radius: 5px;
    margin-right: 5px;
  }
</style>

<template>
  <view class="container" style="background: #fff">
    <swiper indicator-dots autoplay class="swiper-view">
      <repeat for="{{player.album}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill"/>
        </swiper-item>
      </repeat>
    </swiper>

    <view style="margin-top: 10px">
      <playerStat :number.sync="number" :voteNum.sync="voteNum" :giftNum.sync="giftNum" :pv.sync="pv"/>
    </view>

    <view class="padding-view">
      <view>
        <text class="zan-font-18" style="color: #ff9d4e">「参赛选手」</text>
      </view>
      <view>
        <text class="zan-font-16">{{player.name}}</text>
      </view>
    </view>

    <view class="padding-view">
      <view>
        <text class="zan-font-18" style="color: #ff9d4e">「参赛宣言」</text>
      </view>
      <view>
        <text class="zan-font-16">{{player.declaration}}</text>
      </view>
    </view>

    <view class="padding-view">
      <view>
        <text class="zan-font-18" style="color: #ff9d4e">「礼品列表」</text>
      </view>
    </view>

    <view style="height: 180rpx; background: transparent"/>

    <playerToolbar :voteId.sync="voteId" :scene.sync="scene"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import Tips from '../../utils/Tips'
  import PlayerStat from '../../components/playerStat'
  import PlayerToolbar from '../../components/playerToolbar'
  import * as errno from '../../utils/errno'

  export default class PlayerPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    data = {
      voteId: null,
      player: null,
      number: null,
      voteNum: null,
      giftNum: null,
      pv: null,
      scene: null
    }

    components = {
      playerStat: PlayerStat,
      playerToolbar: PlayerToolbar
    }

    methods = {

    }

    events = {
      'voteForPlayer': async () => {
        try {
          await vote.voteForPlayer({playerId: this.player.id})
          Tips.success('投票成功')
        } catch (e) {
          console.error(e)
          if (e.code === errno.ERROR_VOTE_USE_UP) {
            Tips.error('选票耗尽')
          } else if (e.code === errno.ERROR_VOTE_WAS_DONE) {
            Tips.error('活动已结束')
          }
        }
      }
    }

    async onLoad(option) {
      let playerId = option.playerId
      this.scene = option.scene
      this.player = this.$parent.getGlobalPlayer(playerId)
      if (!this.player) {
        this.player = await vote.fetchPlayerById({playerId: playerId})
      }
      this.voteId = this.player.voteId
      this.number = this.player.number
      this.voteNum = this.player.voteNum
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv
      vote.incPlayerPv({playerId: playerId})

      wepy.setNavigationBarTitle({title: '给'+this.player.name+'投票'})
      this.$apply()
    }

    onShareAppMessage () {
      const title = '给'+this.player.name+'投票';
      const url = '/pages/vote/player?playerId=' + this.player.id + '&&scene=share';
      return Tips.share(title, url, title);
    }
  }
</script>
