<style lang="less">
  .header-view {
    display: flex;
    justify-content: space-between;
    padding: 5px 12px;
  }

  .swiper-view {
    height: 300px;
  }

  .slide-image {
    width: 100%;
    height: 300px;
  }

  .padding-view {
    padding: 10px 12px;
  }
</style>

<template>
  <view class="container" style="background: #fff">
    <view class="header-view">
      <view class="zan-font-16">
        {{player.number}}号   {{player.name}}
      </view>
      <view>
        <text class="zan-font-20" style="color: #ff9d4e; margin-right: 5px">{{player.voteNum}}</text>
        <text class="zan-font-12">票</text>
      </view>
    </view>

    <swiper indicator-dots autoplay class="swiper-view">
      <repeat for="{{player.album}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill"/>
        </swiper-item>
      </repeat>
    </swiper>

    <view style="margin-top: 10px">
      <playerStat :number.sync="number" :giftNum.sync="giftNum" :pv.sync="pv"/>
    </view>

    <view class="padding-view">
      <view>
        <text class="zan-font-18" style="color: #ff9d4e">「参赛宣言」</text>
      </view>
      <view>
        <text class="zan-font-16">{{player.declaration}}</text>
      </view>
    </view>

    <view class="padding-view">
      <view>
        <text class="zan-font-18" style="color: #ff9d4e">「礼品列表」</text>
      </view>
    </view>

    <view style="height: 120rpx; background: transparent"/>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import PlayerStat from '../../components/playerStat'

  export default class PlayerPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    data = {
      player: null,
      number: null,
      giftNum: null,
      pv: null
    }

    components = {
      playerStat: PlayerStat
    }

    methods = {

    }

    async onLoad(option) {
      let playerId = option.playerId
      this.player = this.$parent.getGlobalPlayer(playerId)
      if (!this.player) {
        this.player = await vote.fetchPlayerById({playerId: playerId})
      }
      this.number = this.player.number
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv
      vote.incPlayerPv({playerId: playerId})
      this.$apply()
    }
  }
</script>
