<style lang="less">
  .header-view {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 12px 0 12px;
  }

  .header-img {
    width: 60rpx;
    height: 60rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
  }

  .slide-image {
    width: 100%;
  }

  .padding-view {
    padding: 10px 12px;
  }

  .number-tip-view {
    background: #ff9d4e;
    padding: 1px 5px;
    border-radius: 5px;
    margin-right: 5px;
  }
</style>

<template>
  <view class="container" style="background: #fff">
    <repeat for="{{player.album}}" key="index" index="index" item="item">
      <view class="padding-view">
        <image src="{{item}}" class="slide-image" mode="widthFix"/>
      </view>
    </repeat>

    <view class="header-view">
      <image class="header-img" src="{{player.album[0]}}" mode="aspectFill"/>
      <text class="zan-font-18 zan-font-bold">{{player.name}}</text>
    </view>

    <view class="padding-view">
      <view>
        <text class="zan-font-16">{{player.declaration}}</text>
      </view>
    </view>

    <view style="margin-top: 10px">
      <playerStat :number.sync="number" :voteNum.sync="voteNum" :giftNum.sync="giftNum" :pv.sync="pv"/>
    </view>

    <view wx:if="{{enablePresent}}" class="padding-view">
      <view style="margin-bottom: 10px">
        <text class="zan-font-14" style="color: #ff9d4e">「礼品列表」</text>
      </view>
      <recvGifts :playerId.sync="playerId"/>
    </view>

    <buyGiftTip/>

    <view style="height: 180rpx; background: transparent"/>

    <playerToolbar :voteId.sync="voteId" :scene.sync="scene" :enablePresent.sync="enablePresent"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import Tips from '../../utils/Tips'
  import PlayerStat from '../../components/playerStat'
  import PlayerToolbar from '../../components/playerToolbar'
  import * as errno from '../../utils/errno'
  import BuyGiftTip from '../../components/buyGiftTip'
  import RecvGifts from '../../components/recvGifts'

  export default class PlayerPage extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }

    data = {
      voteId: null,
      playerId: null,
      player: null,
      number: null,
      voteNum: null,
      giftNum: null,
      pv: null,
      scene: null,
      enablePresent: false
    }

    components = {
      playerStat: PlayerStat,
      playerToolbar: PlayerToolbar,
      buyGiftTip: BuyGiftTip,
      recvGifts: RecvGifts
    }

    methods = {

    }

    events = {
      'voteForPlayer': async () => {
        try {
          await vote.voteForPlayer({playerId: this.player.id})
          this.voteNum += 1
          this.$parent.reloadActiveVote()
          this.$apply()
          Tips.success('投票成功')
          if (this.enablePresent) {
            setTimeout(() => {
              this.$invoke('buyGiftTip', 'toggleDialog', '投票成功！每天可以投一票，明天继续参与哦！')
            }, 1500)
          }
        } catch (e) {
          if (e.code === errno.ERROR_VOTE_USE_UP) {
            Tips.error('今日已投票')
            if (this.enablePresent) {
              setTimeout(() => {
                this.$invoke('buyGiftTip', 'toggleDialog', '今天的选票已经用完啦！尝试送个礼物吧！')
              }, 1500)
            }
          } else if (e.code === errno.ERROR_VOTE_WAS_DONE) {
            Tips.error('活动已结束')
          }
        }
      },

      'toPresent': () => {
        this.$navigate({url: '/pages/vote/present?playerId=' + this.player.id})
      }
    }

    async onLoad(option) {
      let playerId = option.playerId
      this.scene = option.scene
      this.player = this.$parent.getGlobalPlayer(playerId)
      if (!this.player) {
        this.player = await vote.fetchPlayerById({playerId: playerId})
        let voteInfo = await vote.fetchVoteInfoById({voteId: this.player.voteId, updateStatus: true})
        if (voteInfo) {
          wepy.$instance.globalData.activeVote = voteInfo
          this.enablePresent = !!voteInfo.enablePresent
        }

        vote.incVotePv({voteId: this.player.voteId})
      } else {
        let voteInfo = wepy.$instance.globalData.activeVote
        if (voteInfo) {
          this.enablePresent = !!voteInfo.enablePresent
        }
      }
      this.playerId = playerId
      this.voteId = this.player.voteId
      this.number = this.player.number
      this.voteNum = this.player.voteNum
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv

      await this.$parent.getUserInfo();
      vote.incPlayerPv({playerId: playerId})

      wepy.setNavigationBarTitle({title: '给'+this.player.name+'投票'})
      this.$apply()
    }

    onShow() {
      this.$invoke('buyGiftTip', 'hideDialog')
    }

    onReachBottom() {
      this.$invoke('recvGifts', 'moreRecvGifts')
    }

    onPullDownRefresh() {
      this.refreshPlayerGifts()
    }

    onShareAppMessage () {
      const title = '给'+this.player.name+'投票';
      const url = '/pages/vote/player?playerId=' + this.player.id + '&scene=share';
      return Tips.share(title, url, title);
    }

    async refreshPlayerGifts() {
      this.player = await vote.fetchPlayerById({playerId: this.playerId})
      this.voteId = this.player.voteId
      this.number = this.player.number
      this.voteNum = this.player.voteNum
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv
      this.$invoke('recvGifts', 'refreshRecvGifts')
      this.$apply()
    }
  }
</script>
