<style lang="less">
  .header-view {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
  }

  .header-img {
    width: 90rpx;
    height: 90rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
  }

  .padding-view {
    padding: 10px 12px;
  }

  .gifts-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gift-cb {
    position: absolute;
    top: 26rpx;
    right: 12rpx;
    width: 190rpx;
    height: 190rpx;
    text-align: end;
  }

  .gift-tip-view {
    margin: 10px 12px;
    padding: 10px;
    border-top: 1px solid #f9f9f9;
  }

  .bug-num-view {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 12px;
  }

</style>

<template>
  <view class="container">
    <view class="header-view">
      <image class="header-img" src="{{player.album[0]}}" mode="aspectFit"/>
      <text class="zan-font-18 zan-font-bold">{{player.name}}</text>
    </view>

    <view style="margin-top: 10px">
      <playerStat :number.sync="number" :voteNum.sync="voteNum" :giftNum.sync="giftNum" :pv.sync="pv"/>
    </view>

    <view class="padding-view" style="padding-bottom: 0">
      <text class="zan-font-18" style="color: #ff9d4e">「礼品列表」</text>
    </view>

    <radio-group bindchange="checkGift">
      <view class="gifts-view">
        <repeat for="{{gifts}}" key="index" index="index" item="item">
          <view style="position: relative">
            <voteGiftItem :index="index" :gift="item"/>
            <radio class="gift-cb" value="{{item.id}}"/>
          </view>
        </repeat>
      </view>
    </radio-group>

    <view class="gift-tip-view">
      <text wx:if="{{checkedGift}}" class="zan-font-12 zan-c-red">已选择{{checkedGift.name}}，单价{{checkedGift.price}}元可抵{{checkedGift.ballot}}票</text>
      <text wx:else class="zan-font-14 zan-c-red">未选择礼物</text>
    </view>

    <view class="bug-num-view">
      <text class="zan-font-14 zan-font-bold">购买数量：</text>
      <zanQuantity :quantity.sync="buyNum" :min="min" :max="max" componentId="giftcomp" size="small"/>
    </view>

    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="buyGift">微信支付</button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import Tips from '../../utils/Tips'
  import PlayerStat from '../../components/playerStat'
  import Pingpp from '../../utils/pingpp'
  import pay from '../../cloud/pay'
  import VoteGiftItem from '../../components/voteGiftItem'
  import zanQuantity from '../../components/zan-quantity'

  export default class PresentPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    components = {
      playerStat: PlayerStat,
      voteGiftItem: VoteGiftItem,
      zanQuantity
    }

    data = {
      player: null,
      number: null,
      voteNum: null,
      giftNum: null,
      pv: null,
      gifts: null,
      checkedGift: null,
      buyNum: 1,
      min: 1,
      max: 9999999
    }

    events = {
      zanQuantityChange({ componentId, quantity }, event) {
        this.buyNum = quantity
        this.$apply()
      }
    }

    methods = {
      async buyGift() {
        if (!this.checkedGift) {
          Tips.error('未选择礼物')
          return
        }
        let currentUser = wepy.$instance.globalData.userInfo
        let charge = await pay.reqPayment({
          openid: currentUser.openid,
          amount: this.buyNum * this.checkedGift.price,
          metadata: {},
          subject: '赠送礼品'
        })
        Pingpp.createPayment(charge, function (result, err) {
          console.log(result);
          console.log(err.msg);
          console.log(err.extra);
          if (result == "success") {
            // 只有微信小程序 wx_lite 支付成功的结果会在这里返回
            wx.navigateBack()
          } else if (result == "fail") {
            // charge 不正确或者微信小程序支付失败时会在此处返回
            Tips.error('支付失败')
          } else if (result == "cancel") {
            // 微信小程序支付取消支付
            Tips.warn('取消支付')
          }
        });
      },

      checkGift(e) {
        let giftId = e.detail.value
        let gift = this.gifts.find((item) => item.id === giftId)
        this.checkedGift = gift
        this.$apply()
      }
    }

    async onLoad(option) {
      let playerId = option.playerId
      this.scene = option.scene
      this.player = this.$parent.getGlobalPlayer(playerId)
      if (!this.player) {
        this.player = await vote.fetchPlayerById({playerId: playerId})
      }
      this.voteId = this.player.voteId
      this.number = this.player.number
      this.voteNum = this.player.voteNum
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv

      wepy.setNavigationBarTitle({title: '给'+this.player.name+'送礼'})

      this.gifts = await vote.fetchGiftsByVote({voteId: this.player.voteId})
      this.$apply()
    }

  }
</script>
