<style lang="less">
  .header-view {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
  }

  .header-img {
    width: 90rpx;
    height: 90rpx;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
  }

  .padding-view {
    padding: 10px 12px;
  }

</style>

<template>
  <view class="container">
    <view class="header-view">
      <image class="header-img" src="{{player.album[0]}}" mode="aspectFit"/>
      <text class="zan-font-18 zan-font-bold">{{player.name}}</text>
    </view>

    <view style="margin-top: 10px">
      <playerStat :number.sync="number" :voteNum.sync="voteNum" :giftNum.sync="giftNum" :pv.sync="pv"/>
    </view>

    <view class="padding-view">
      <view>
        <text class="zan-font-18" style="color: #ff9d4e">「礼品列表」</text>
      </view>
      <view>

      </view>
    </view>

    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary vote-btn" @tap.stop="buyGift">微信支付</button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import Tips from '../../utils/Tips'
  import PlayerStat from '../../components/playerStat'
  import Pingpp from '../../utils/pingpp'
  import pay from '../../cloud/pay'

  export default class PresentPage extends wepy.page {
    config = {
      enablePullDownRefresh: false
    }

    components = {
      playerStat: PlayerStat,
    }

    data = {
      player: null,
      number: null,
      voteNum: null,
      giftNum: null,
      pv: null,
    }

    methods = {
      async buyGift() {
        let currentUser = wepy.$instance.globalData.userInfo
        let charge = await pay.reqPayment({openid: currentUser.openid})
        Pingpp.createPayment(charge, function (result, err) {
          console.log(result);
          console.log(err.msg);
          console.log(err.extra);
          if (result == "success") {
            // 只有微信小程序 wx_lite 支付成功的结果会在这里返回
            wx.navigateBack()
          } else if (result == "fail") {
            // charge 不正确或者微信小程序支付失败时会在此处返回
            Tips.error('支付失败')
          } else if (result == "cancel") {
            // 微信小程序支付取消支付
            Tips.warn('取消支付')
          }
        });
      }
    }

    async onLoad(option) {
      let playerId = option.playerId
      this.scene = option.scene
      this.player = this.$parent.getGlobalPlayer(playerId)
      if (!this.player) {
        this.player = await vote.fetchPlayerById({playerId: playerId})
      }
      this.voteId = this.player.voteId
      this.number = this.player.number
      this.voteNum = this.player.voteNum
      this.giftNum = this.player.giftNum
      this.pv = this.player.pv

      wepy.setNavigationBarTitle({title: '给'+this.player.name+'送礼'})
      this.$apply()
    }

  }
</script>
