<style lang="less">
  .up-down-padding {
    padding: 10px 0 0 0;
  }

  .cover-view {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 700rpx;
    overflow: hidden;
  }

  .cover-img {
    width: 100%;
  }

  .title-view {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.05);
    width: 100%;
    min-height: 40px;
  }

  .title-text-view {
    display: flex;
    flex: 1;
    padding: 5px 5px 5px 12px;
  }

  .title-share-view {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    border: none;
    background: transparent;
    padding: 0;
  }

  button::after{
    border: none;
  }

  .title-share-arraw {
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-right: 16px solid rgba(255,255,255,0.50);
    border-bottom: 16px solid transparent;
  }

  .title-btn-view {
    background: rgba(255,255,255,0.50);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    height: 32px;
  }

  .share-logo {
    width: 28px;
    height: 28px;
  }

  .footer {
    width: 100%;
    margin: 30px 0 20px 0;
  }

  .logo-img {
    width: 60rpx;
    height: 60rpx;
    margin-right: 10rpx;
  }
</style>

<template>
  <view class="container">
    <scroll-view scroll-y enable-back-to-top style="height: 100vh;">
      <view class="cover-view">
        <image lazy-load class="cover-img" src="{{voteDetail.cover}}" mode="widthFix"/>
      </view>

      <view class="title-view">
        <view class="title-text-view">
          <text class="zan-font-16 zan-font-bold zan-ellipsis--l2">{{voteDetail.title}}</text>
        </view>
        <button class="title-share-view" open-type="share">
          <view class="title-share-arraw"></view>
          <view class="title-btn-view">
            <image lazy-load class="share-logo" src="/asset/png/share.png" />
          </view>
        </button>
      </view>

      <view class="up-down-padding">
        <voteStat :applyNum.sync="applyNum" :voteNum.sync="voteNum" :pv.sync="pv"/>
      </view>

      <timerCounterDown :beginCounter.sync="counter"/>

      <view>
        <repeat for="{{rank}}" key="index" index="index" item="item">
          <rankItem :rank="index" :player="item" />
        </repeat>
      </view>

      <navigator class="footer" url="/pages/vote/contact">
        <view style="display: flex; align-items: center; justify-content: center; margin-bottom: 5px">
          <image lazy-load class="logo-img" src="/asset/png/logo.png" />
          <text class="zan-font-14 zan-font-bold zan-c-gray-dark">小吉互动</text>
        </view>
        <view style="display: flex; align-items: center; justify-content: center">
          <text class="zan-font-14 zan-c-gray-dark">本活动由小吉互动提供技术支持</text>
        </view>
      </navigator>

      <view style="height: 120rpx; background: transparent"/>

      <voteTabbar :status.sync="status" :selectedTabName="selectedTabName"/>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import vote from '../../cloud/vote'
  import DateTime from '../../utils/dateTime'
  import VoteTabbar from '../../components/voteTabbar'
  import Tips from '../../utils/Tips'
  import TimerCounterDown from '../../components/timerCountDown'
  import RankItem from '../../components/rankItem'
  import VoteStat from '../../components/voteStat'

  export default class RankPage extends wepy.page {
    config = {
      navigationBarTitleText: '榜单排名',
      enablePullDownRefresh: false
    }

    components = {
      voteTabbar: VoteTabbar,
      timerCounterDown: TimerCounterDown,
      rankItem: RankItem,
      voteStat: VoteStat
    }

    data = {
      voteDetail: null,
      counter: 0,
      status: null,
      rank: null,
      selectedTabName: '榜单',
      applyNum: null,
      voteNum: null,
      pv: null
    }

    async onLoad() {
      Tips.loading()
      let voteInfo = wepy.$instance.globalData.activeVote
      this.rank = await vote.fetchVoteRank({voteId: voteInfo.id})
      Tips.loaded()
      this.counter = voteInfo.counter

      this.voteDetail = voteInfo
      this.status = voteInfo.status
      this.applyNum = voteInfo.applyNum
      this.voteNum = voteInfo.voteNum
      this.pv = voteInfo.pv
      this.$apply()
    }

    onUnload() {
      this.$invoke('timerCounterDown', 'clearTimer')
    }

    onShareAppMessage () {
      const title = this.voteDetail.title;
      const url = '/pages/vote/index?voteId=' + this.voteDetail.id;
      return Tips.share(title, url, title);
    }
  }
</script>
