<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from './utils/av-weapp-min'
import user from './cloud/user'

AV.init({
  appId: 'AeOiTsPVUSMd8jfNqungDRq1-gzGzoHsz',
  appKey: '973RYHKEl1oFwbC2VMJXuQ4X',
})

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine',
      'pages/publish'
    ],
    window: {
      navigationBarTitleText: '小吉互动',
      navigationBarBackgroundColor: '#F6635F',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F8F8F8',
      enablePullDownRefresh: true
    },
    debug: true
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  async getUserInfo() {
    let userInfo = this.globalData.userInfo
    if (userInfo) {
      return userInfo
    }
    let wepyUser = await user.userLogin()
    this.globalData.userInfo = wepyUser
    return wepyUser
  }
}
</script>
