<style lang="less">
  @import "./styles/vars.less";
  @import "./zanui/index.wxss";

  .container {
    background: #F9F9F9;
    overflow: hidden;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .container::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e2e2e2;
    z-index: 5;
  }

  .vote-btn {
    background: @color-secondary;
    border-color: @color-primary;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from './utils/av-weapp-min'
import user from './cloud/user'

AV.init({
  appId: 'AeOiTsPVUSMd8jfNqungDRq1-gzGzoHsz',
  appKey: '973RYHKEl1oFwbC2VMJXuQ4X',
})

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine/mine',
      'pages/publish/publish',
      'pages/publish/organizer',
      'pages/publish/award',
      'pages/publish/gift_expire'
    ],
    window: {
      navigationBarTitleText: '小吉互动',
      navigationBarBackgroundColor: '#F6635F',
      navigationBarTextStyle: 'white',
      backgroundColor: '#F8F8F8',
      enablePullDownRefresh: true
    },
    debug: true
  }

  globalData = {
    userInfo: null,
    editVote: {
      id: null,
      title: null,
      cover: null,
      notice: null,
      rule: null,
      organizer: null,
      awards: null,
      gifts: null,
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  async getUserInfo() {
    let userInfo = this.globalData.userInfo
    if (userInfo) {
      return userInfo
    }
    let wepyUser = await user.userLogin()
    this.globalData.userInfo = wepyUser
    return wepyUser
  }
}
</script>
